News.json (before)
{
  "name": "主页面",
  "outputPath": "News.xaml",
  "UUID": "b958dae4-b57a-45a1-bcde-68e7d2a3ae8c",
  "cards": [
    {
      "UUID": "11f05bd5-1fec-4f56-8515-1db32d268f94",
      "type": "Custom",
      "name": "animated_noticebar"
    },
    {
      "UUID": "8ac2f826-224e-407c-b1a3-0d9203e3dff1",
      "type": "Separator",
      "name": "最新新闻"
    },
    {
      "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186",
      "type": "Version",
      "name": "23w05a"
    },
    {
      "UUID": "2a8a95f1-67d0-4986-b164-8368c6539667",
      "type": "Normal",
      "name": "mcl2022",
      "isswaped": true
    },
    {
      "UUID": "ce258f97-7287-4b1e-a24a-67028005cefa",
      "type": "Separator",
      "name": "最新版本"
    },
    {
      "UUID": "6b8ca2e0-8eb4-45dd-aeff-e11b37f78517",
      "type": "Version",
      "name": "1.19.3",
      "isswaped": true
    },
    {
      "UUID": "6d516f32-231f-45e9-b0d5-3e82cff81bea",
      "type": "Separator",
      "name": "历史版本"
    },
    {
      "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652",
      "type": "Version",
      "name": "23w04a",
      "isswaped": true
    },
    {
      "UUID": "6dbab7a4-de10-41ff-bdcf-938bdaf4ad65",
      "type": "Version",
      "name": "23w03a",
      "isswaped": true
    },
    {
      "UUID": "c0736568-f362-459c-90f9-a3fe93442de8",
      "type": "Version",
      "name": "22w42a",
      "isswaped": true
    },
    {
      "UUID": "4e75b454-8148-40b6-99f2-4af7159f3792",
      "type": "Version",
      "name": "1.19.3-rc1",
      "isswaped": true
    },
    {
      "UUID": "6b13669b-6da6-4417-89af-2e50247c1dba",
      "type": "Custom",
      "name": "achives_button"
    },
    {
      "UUID": "88f844c1-6a9e-401f-9d7c-b23d4e758db8",
      "type": "Separator",
      "name": "周边新闻"
    },
    {
      "UUID": "ae37c1ce-4366-47d7-8a7a-69e59d43b209",
      "type": "Custom",
      "name": "feedback_hint"
    },
    {
      "UUID": "1d1905d3-8e4d-4ecf-8930-bce1128f39d6",
      "type": "Custom",
      "name": "RefreshBar"
    },
    {
      "UUID": "ec6b94aa-4bc0-4029-90c4-72cde308d88d",
      "type": "Custom",
      "name": "Footer"
    }
  ]
}

News.json (after)
{
  "name": "主页面",
  "outputPath": "News.xaml",
  "UUID": "b958dae4-b57a-45a1-bcde-68e7d2a3ae8c",
  "cards": [
    {
      "UUID": "11f05bd5-1fec-4f56-8515-1db32d268f94",
      "type": "Custom",
      "name": "animated_noticebar"
    },
    {
      "UUID": "8ac2f826-224e-407c-b1a3-0d9203e3dff1",
      "type": "Separator",
      "name": "最新新闻"
    },
    {
      "UUID": "7ffbc41d-2a6c-43bc-91d8-31ea1393ff19",
      "type": "Version",
      "name": "23w06a"
    },
    {
      "UUID": "2a8a95f1-67d0-4986-b164-8368c6539667",
      "type": "Normal",
      "name": "mcl2022",
      "isswaped": true
    },
    {
      "UUID": "ce258f97-7287-4b1e-a24a-67028005cefa",
      "type": "Separator",
      "name": "最新版本"
    },
    {
      "UUID": "6b8ca2e0-8eb4-45dd-aeff-e11b37f78517",
      "type": "Version",
      "name": "1.19.3",
      "isswaped": true
    },
    {
      "UUID": "6d516f32-231f-45e9-b0d5-3e82cff81bea",
      "type": "Separator",
      "name": "历史版本"
    },
    {
      "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186",
      "type": "Version",
      "name": "23w05a",
      "isswaped": true
    },
    {
      "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652",
      "type": "Version",
      "name": "23w04a",
      "isswaped": true
    },
    {
      "UUID": "6dbab7a4-de10-41ff-bdcf-938bdaf4ad65",
      "type": "Version",
      "name": "23w03a",
      "isswaped": true
    },
    {
      "UUID": "c0736568-f362-459c-90f9-a3fe93442de8",
      "type": "Version",
      "name": "22w42a",
      "isswaped": true
    },
    {
      "UUID": "4e75b454-8148-40b6-99f2-4af7159f3792",
      "type": "Version",
      "name": "1.19.3-rc1",
      "isswaped": true
    },
    {
      "UUID": "6b13669b-6da6-4417-89af-2e50247c1dba",
      "type": "Custom",
      "name": "achives_button"
    },
    {
      "UUID": "88f844c1-6a9e-401f-9d7c-b23d4e758db8",
      "type": "Separator",
      "name": "周边新闻"
    },
    {
      "UUID": "ae37c1ce-4366-47d7-8a7a-69e59d43b209",
      "type": "Custom",
      "name": "feedback_hint"
    },
    {
      "UUID": "1d1905d3-8e4d-4ecf-8930-bce1128f39d6",
      "type": "Custom",
      "name": "RefreshBar"
    },
    {
      "UUID": "ec6b94aa-4bc0-4029-90c4-72cde308d88d",
      "type": "Custom",
      "name": "Footer"
    }
  ]
}

News.json (diff)
@@ -14,9 +14,9 @@
       "name": "最新新闻"
     },
     {
-      "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186",
+      "UUID": "7ffbc41d-2a6c-43bc-91d8-31ea1393ff19",
       "type": "Version",
-      "name": "23w05a"
+      "name": "23w06a"
     },
     {
       "UUID": "2a8a95f1-67d0-4986-b164-8368c6539667",
@@ -39,6 +39,12 @@
       "UUID": "6d516f32-231f-45e9-b0d5-3e82cff81bea",
       "type": "Separator",
       "name": "历史版本"
+    },
+    {
+      "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186",
+      "type": "Version",
+      "name": "23w05a",
+      "isswaped": true
     },
     {
       "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652",
