Library/Versions/2022/2022.json (before)
{
  "name": "Vers22",
  "cards": [
    {
      "name": "1.19.1-rc2",
      "type": "version",
      "versionID": "1.19.1-rc2",
      "versionType": "Release_Candidate",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.1-rc2.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-rc2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1365048-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-1-release-candidate-2",
      "footnote": "本次共修复了 2 个漏洞，本文来源于 Minecraft Wiki",
      "resource": "1.19.1-rc2.md"
    },
    {
      "name": "1.19.1-pre6",
      "type": "version",
      "versionID": "1.19.1-pre6",
      "versionType": "Pre_Release",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.1-pre6.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-pre6",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1364665-1-1.html",
      "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-1-19-1-pre-release-6",
      "footnote": "本次共修复了11个bug，本文来源于 苦力怕553 在MCBBS上的译文",
      "resource": "1.19.1-pre6.md"
    },
    {
      "name": "1.19.1-pre5",
      "type": "version",
      "versionID": "1.19.1-pre5",
      "versionType": "Pre_Release",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.1-pre5.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-pre5",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1362948-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-1-pre-release-5",
      "footnote": "本文使用了由卡狗于MCBBS上发布的译文",
      "resource": "1.19.1-pre5.md"
    },
    {
      "name": "1.19.1",
      "type": "version",
      "versionID": "1.19.1",
      "versionType": "Release",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1367391-1-1.html",
      "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-java-edition-1-19-1",
      "footnote": "本次共修复了 41 个bug，本文来源于 AzureZeng（MCBBS） 上的译文",
      "resource": "1.19.1.md"
    },
    {
      "name": "1.19.1-rc3",
      "type": "version",
      "versionID": "1.19.1-rc3",
      "versionType": "Release_Candidate",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.1-rc3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-rc3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1366950-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-1-release-candidate-3",
      "footnote": "本次共修复了10个bug，本文来源于 苦力怕553 （MCBBS） 上的译文",
      "resource": "1.19.1-rc3.md"
    },
    {
      "name": "1.19.2-rc1",
      "type": "version",
      "versionID": "1.19.2-rc1",
      "versionType": "Release_Candidate",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.2-rc1.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.2-rc1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1370332-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-2-release-candidate-1",
      "footnote": "您好是的，纯粹是水版本...",
      "resource": "1.19.2-rc1.md"
    },
    {
      "name": "1.19.2-rc2",
      "type": "version",
      "versionID": "1.19.2-rc2",
      "versionType": "Release_Candidate",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.2-rc1.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.2-rc2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1370643-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-2-release-candidate-1",
      "footnote": "MJ又在水版本号了",
      "resource": "1.19.2-rc2.md"
    },
    {
      "name": "1.19.2",
      "type": "version",
      "versionID": "1.19.2",
      "versionType": "Release",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.2.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1370782-1-1.html",
      "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-java-edition-1-19-2",
      "footnote": "本文来源 ff98sha（MCBBS）",
      "resource": "1.19.2.md"
    },
    {
      "name": "22w42a",
      "type": "version",
      "versionID": "22w42a",
      "versionType": "Snapshot",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w42a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w42a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1390920-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w42a",
      "footnote": "可能不是最终译名",
      "resource": "22w42a.md"
    },
    {
      "name": "22w43a",
      "type": "version",
      "versionID": "22w43a",
      "versionType": "Snapshot",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w43a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w43a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1391775-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w43a",
      "footnote": "本文翻译取自sky_tianle（MCBBS），漏洞翻译由 SPXX 志愿者提供",
      "resource": "22w43a.md"
    },
    {
      "name": "22w44a",
      "type": "version",
      "versionID": "22w44a",
      "versionType": "Snapshot",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w44a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w44a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1393549-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w44a",
      "footnote": "本文来源：苦力怕553（MCBBS）、漏洞翻译由 SPXX 提供",
      "resource": "22w44a.md"
    },
    {
      "name": "22w45a",
      "type": "version",
      "versionID": "22w45a",
      "versionType": "Snapshot",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w45a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w45a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1395379-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w45a",
      "footnote": "部分译文来自cutemiku，漏洞翻译由SPXX提供",
      "resource": "22w45a.md"
    },
    {
      "name": "22w46a",
      "type": "version",
      "versionID": "22w46a",
      "versionType": "Snapshot",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w46a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w46a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1397102-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w46a",
      "footnote": "本文翻译由苦力怕553（MCBBS）提供，略有更改，漏洞翻译由SPXX提供",
      "resource": "22w46a.md"
    },
    {
      "name": "1.19.3-pre1",
      "type": "version",
      "versionID": "1.19.3-pre1",
      "versionType": "Pre_Release",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1398770-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
      "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
      "resource": "1.19.3-pre1.md"
    },
    {
      "name": "1.19.3-pre2",
      "type": "version",
      "versionID": "1.19.3-pre2",
      "versionType": "Pre_Release",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1399007-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
      "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
      "resource": "1.19.3-pre2.md"
    },
    {
      "name": "1.19.3-pre3",
      "type": "version",
      "versionID": "1.19.3-pre3",
      "versionType": "Pre_Release",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1400691-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-3",
      "footnote": "漏洞翻译由SPXX提供",
      "resource": "1.19.3-pre3.md"
    },
    {
      "name": "1.19.3-rc1",
      "type": "version",
      "versionID": "1.19.3-rc1",
      "versionType": "Release_Candidate",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
      "footnote": "漏洞翻译由SPXX提供",
      "resource": "1.19.3-rc1.md"
    },
    {
      "name": "1.19.3-rc2",
      "type": "version",
      "versionID": "1.19.3-rc2",
      "versionType": "Release_Candidate",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc2.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
      "footnote": "漏洞翻译由SPXX提供",
      "resource": "1.19.3-rc2.md"
    },
    {
      "name": "1.19.3-rc3",
      "type": "version",
      "versionID": "1.19.3-rc3",
      "versionType": "Release_Candidate",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1402555-1-5.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-3",
      "footnote": "",
      "resource": "1.19.3-rc3.md"
    },
    {
      "name": "1.19.3",
      "type": "version",
      "versionID": "1.19.3",
      "versionType": "Release",
      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1402930-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-java-edition-1-19-3",
      "footnote": "本文译文来源：苦力怕553，关于1.20的特性详见22w42a",
      "resource": "1.19.3.md"
    }
  ]
}

Library/Versions/2022/2022.json (after)
{
  "name": "Vers22",
  "cards": [
    {
      "name": "1.19.1-rc2",
      "type": "version",
      "versionID": "1.19.1-rc2",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.1-rc2.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-rc2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1365048-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-1-release-candidate-2",
      "footnote": "本次共修复了 2 个漏洞，本文来源于 Minecraft Wiki",
      "resource": "1.19.1-rc2.md"
    },
    {
      "name": "1.19.1-pre6",
      "type": "version",
      "versionID": "1.19.1-pre6",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.1-pre6.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-pre6",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1364665-1-1.html",
      "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-1-19-1-pre-release-6",
      "footnote": "本次共修复了11个bug，本文来源于 苦力怕553 在MCBBS上的译文",
      "resource": "1.19.1-pre6.md"
    },
    {
      "name": "1.19.1-pre5",
      "type": "version",
      "versionID": "1.19.1-pre5",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.1-pre5.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-pre5",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1362948-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-1-pre-release-5",
      "footnote": "本文使用了由卡狗于MCBBS上发布的译文",
      "resource": "1.19.1-pre5.md"
    },
    {
      "name": "1.19.1",
      "type": "version",
      "versionID": "1.19.1",
      "versionType": "Release",
      "headerImageUrl": "1.19.1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1367391-1-1.html",
      "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-java-edition-1-19-1",
      "footnote": "本次共修复了 41 个bug，本文来源于 AzureZeng（MCBBS） 上的译文",
      "resource": "1.19.1.md"
    },
    {
      "name": "1.19.1-rc3",
      "type": "version",
      "versionID": "1.19.1-rc3",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.1-rc3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-rc3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1366950-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-1-release-candidate-3",
      "footnote": "本次共修复了10个bug，本文来源于 苦力怕553 （MCBBS） 上的译文",
      "resource": "1.19.1-rc3.md"
    },
    {
      "name": "1.19.2-rc1",
      "type": "version",
      "versionID": "1.19.2-rc1",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.2-rc1.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.2-rc1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1370332-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-2-release-candidate-1",
      "footnote": "您好是的，纯粹是水版本...",
      "resource": "1.19.2-rc1.md"
    },
    {
      "name": "1.19.2-rc2",
      "type": "version",
      "versionID": "1.19.2-rc2",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.2-rc1.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.2-rc2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1370643-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-2-release-candidate-1",
      "footnote": "MJ又在水版本号了",
      "resource": "1.19.2-rc2.md"
    },
    {
      "name": "1.19.2",
      "type": "version",
      "versionID": "1.19.2",
      "versionType": "Release",
      "headerImageUrl": "1.19.2.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1370782-1-1.html",
      "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-java-edition-1-19-2",
      "footnote": "本文来源 ff98sha（MCBBS）",
      "resource": "1.19.2.md"
    },
    {
      "name": "22w42a",
      "type": "version",
      "versionID": "22w42a",
      "versionType": "Snapshot",
      "headerImageUrl": "22w42a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w42a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1390920-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w42a",
      "footnote": "可能不是最终译名",
      "resource": "22w42a.md"
    },
    {
      "name": "22w43a",
      "type": "version",
      "versionID": "22w43a",
      "versionType": "Snapshot",
      "headerImageUrl": "22w43a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w43a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1391775-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w43a",
      "footnote": "本文翻译取自sky_tianle（MCBBS），漏洞翻译由 SPXX 志愿者提供",
      "resource": "22w43a.md"
    },
    {
      "name": "22w44a",
      "type": "version",
      "versionID": "22w44a",
      "versionType": "Snapshot",
      "headerImageUrl": "22w44a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w44a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1393549-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w44a",
      "footnote": "本文来源：苦力怕553（MCBBS）、漏洞翻译由 SPXX 提供",
      "resource": "22w44a.md"
    },
    {
      "name": "22w45a",
      "type": "version",
      "versionID": "22w45a",
      "versionType": "Snapshot",
      "headerImageUrl": "22w45a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w45a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1395379-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w45a",
      "footnote": "部分译文来自cutemiku，漏洞翻译由SPXX提供",
      "resource": "22w45a.md"
    },
    {
      "name": "22w46a",
      "type": "version",
      "versionID": "22w46a",
      "versionType": "Snapshot",
      "headerImageUrl": "22w46a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w46a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1397102-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w46a",
      "footnote": "本文翻译由苦力怕553（MCBBS）提供，略有更改，漏洞翻译由SPXX提供",
      "resource": "22w46a.md"
    },
    {
      "name": "1.19.3-pre1",
      "type": "version",
      "versionID": "1.19.3-pre1",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.3-pre1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1398770-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
      "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
      "resource": "1.19.3-pre1.md"
    },
    {
      "name": "1.19.3-pre2",
      "type": "version",
      "versionID": "1.19.3-pre2",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.3-pre2.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1399007-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
      "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
      "resource": "1.19.3-pre2.md"
    },
    {
      "name": "1.19.3-pre3",
      "type": "version",
      "versionID": "1.19.3-pre3",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.3-pre3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1400691-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-3",
      "footnote": "漏洞翻译由SPXX提供",
      "resource": "1.19.3-pre3.md"
    },
    {
      "name": "1.19.3-rc1",
      "type": "version",
      "versionID": "1.19.3-rc1",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.3-rc1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
      "footnote": "漏洞翻译由SPXX提供",
      "resource": "1.19.3-rc1.md"
    },
    {
      "name": "1.19.3-rc2",
      "type": "version",
      "versionID": "1.19.3-rc2",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.3-rc2.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
      "footnote": "漏洞翻译由SPXX提供",
      "resource": "1.19.3-rc2.md"
    },
    {
      "name": "1.19.3-rc3",
      "type": "version",
      "versionID": "1.19.3-rc3",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.3-rc3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1402555-1-5.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-3",
      "footnote": "",
      "resource": "1.19.3-rc3.md"
    },
    {
      "name": "1.19.3",
      "type": "version",
      "versionID": "1.19.3",
      "versionType": "Release",
      "headerImageUrl": "1.19.3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1402930-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-java-edition-1-19-3",
      "footnote": "本文译文来源：苦力怕553，关于1.20的特性详见22w42a",
      "resource": "1.19.3.md"
    }
  ]
}

Library/Versions/2022/2022.json (diff)
@@ -6,7 +6,7 @@
       "type": "version",
       "versionID": "1.19.1-rc2",
       "versionType": "Release_Candidate",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.1-rc2.jpg",
+      "headerImageUrl": "1.19.1-rc2.jpg",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-rc2",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1365048-1-1.html",
       "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-1-release-candidate-2",
@@ -18,7 +18,7 @@
       "type": "version",
       "versionID": "1.19.1-pre6",
       "versionType": "Pre_Release",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.1-pre6.png",
+      "headerImageUrl": "1.19.1-pre6.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-pre6",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1364665-1-1.html",
       "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-1-19-1-pre-release-6",
@@ -30,7 +30,7 @@
       "type": "version",
       "versionID": "1.19.1-pre5",
       "versionType": "Pre_Release",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.1-pre5.png",
+      "headerImageUrl": "1.19.1-pre5.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-pre5",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1362948-1-1.html",
       "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-1-pre-release-5",
@@ -42,7 +42,7 @@
       "type": "version",
       "versionID": "1.19.1",
       "versionType": "Release",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.1.png",
+      "headerImageUrl": "1.19.1.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1367391-1-1.html",
       "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-java-edition-1-19-1",
@@ -54,7 +54,7 @@
       "type": "version",
       "versionID": "1.19.1-rc3",
       "versionType": "Release_Candidate",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.1-rc3.png",
+      "headerImageUrl": "1.19.1-rc3.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.1-rc3",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1366950-1-1.html",
       "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-1-release-candidate-3",
@@ -66,7 +66,7 @@
       "type": "version",
       "versionID": "1.19.2-rc1",
       "versionType": "Release_Candidate",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.2-rc1.jpg",
+      "headerImageUrl": "1.19.2-rc1.jpg",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.2-rc1",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1370332-1-1.html",
       "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-2-release-candidate-1",
@@ -78,7 +78,7 @@
       "type": "version",
       "versionID": "1.19.2-rc2",
       "versionType": "Release_Candidate",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.2-rc1.jpg",
+      "headerImageUrl": "1.19.2-rc1.jpg",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.2-rc2",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1370643-1-1.html",
       "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-1-19-2-release-candidate-1",
@@ -90,7 +90,7 @@
       "type": "version",
       "versionID": "1.19.2",
       "versionType": "Release",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.2.jpg",
+      "headerImageUrl": "1.19.2.jpg",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.2",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1370782-1-1.html",
       "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-java-edition-1-19-2",
@@ -102,7 +102,7 @@
       "type": "version",
       "versionID": "22w42a",
       "versionType": "Snapshot",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w42a.png",
+      "headerImageUrl": "22w42a.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w42a",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1390920-1-1.html",
       "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w42a",
@@ -114,7 +114,7 @@
       "type": "version",
       "versionID": "22w43a",
       "versionType": "Snapshot",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w43a.png",
+      "headerImageUrl": "22w43a.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w43a",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1391775-1-1.html",
       "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w43a",
@@ -126,7 +126,7 @@
       "type": "version",
       "versionID": "22w44a",
       "versionType": "Snapshot",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w44a.png",
+      "headerImageUrl": "22w44a.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w44a",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1393549-1-1.html",
       "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w44a",
@@ -138,7 +138,7 @@
       "type": "version",
       "versionID": "22w45a",
       "versionType": "Snapshot",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w45a.png",
+      "headerImageUrl": "22w45a.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w45a",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1395379-1-1.html",
       "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w45a",
@@ -150,7 +150,7 @@
       "type": "version",
       "versionID": "22w46a",
       "versionType": "Snapshot",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w46a.png",
+      "headerImageUrl": "22w46a.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w46a",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1397102-1-1.html",
       "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w46a",
@@ -162,7 +162,7 @@
       "type": "version",
       "versionID": "1.19.3-pre1",
       "versionType": "Pre_Release",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
+      "headerImageUrl": "1.19.3-pre1.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre1",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1398770-1-1.html",
       "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
@@ -174,7 +174,7 @@
       "type": "version",
       "versionID": "1.19.3-pre2",
       "versionType": "Pre_Release",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
+      "headerImageUrl": "1.19.3-pre2.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre2",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1399007-1-1.html",
       "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
@@ -186,7 +186,7 @@
       "type": "version",
       "versionID": "1.19.3-pre3",
       "versionType": "Pre_Release",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre3.png",
+      "headerImageUrl": "1.19.3-pre3.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre3",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1400691-1-1.html",
       "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-3",
@@ -198,7 +198,7 @@
       "type": "version",
       "versionID": "1.19.3-rc1",
       "versionType": "Release_Candidate",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc1.png",
+      "headerImageUrl": "1.19.3-rc1.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc1",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
       "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
@@ -210,7 +210,7 @@
       "type": "version",
       "versionID": "1.19.3-rc2",
       "versionType": "Release_Candidate",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc2.png",
+      "headerImageUrl": "1.19.3-rc2.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc2",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
       "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
@@ -222,7 +222,7 @@
       "type": "version",
       "versionID": "1.19.3-rc3",
       "versionType": "Release_Candidate",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc3.png",
+      "headerImageUrl": "1.19.3-rc3.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc3",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1402555-1-5.html",
       "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-3",
@@ -234,7 +234,7 @@
       "type": "version",
       "versionID": "1.19.3",
       "versionType": "Release",
-      "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_19/1.19.3.png",
+      "headerImageUrl": "1.19.3.png",
       "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3",
       "mcbbsUrl": "https://www.mcbbs.net/thread-1402930-1-1.html",
       "websiteUrl": "https://minecraft.net/article/minecraft-java-edition-1-19-3",
