Versions/1.20.json (before)
[
  {
    "name": "22w42a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "22w42a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w42a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w42a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1390920-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w42a",
    "footnote": "可能不是最终译名",
    "filename": "1.20\\22w42a.md",
    "UUID": "c0736568-f362-459c-90f9-a3fe93442de8"
  },
  {
    "name": "22w43a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "22w43a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w43a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w43a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1391775-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w43a",
    "footnote": "本文翻译取自sky_tianle（MCBBS），漏洞翻译由 SPXX 志愿者提供",
    "filename": "1.20\\22w43a.md",
    "UUID": "73a0fe99-9fe2-4113-834c-4c8688a960b3"
  },
  {
    "name": "22w44a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "22w44a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w44a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w44a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1393549-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w44a",
    "footnote": "本文来源：苦力怕553（MCBBS）、漏洞翻译由 SPXX 提供",
    "filename": "1.20\\22w44a.md",
    "UUID": "9e110cf3-bd99-4c1a-a66e-80dca4cd8ef4"
  },
  {
    "name": "22w45a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "22w45a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w45a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w45a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1395379-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w45a",
    "footnote": "部分译文来自cutemiku，漏洞翻译由SPXX提供",
    "filename": "1.20\\22w45a.md",
    "UUID": "4a49a44e-a474-4be8-8440-84a39b36c893"
  },
  {
    "name": "22w46a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "22w46a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w46a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w46a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1397102-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w46a",
    "footnote": "本文翻译由苦力怕553（MCBBS）提供，略有更改，漏洞翻译由SPXX提供",
    "filename": "1.20\\22w46a.md",
    "UUID": "19037eb8-e673-4776-91c9-bde93ae6da7e"
  },
  {
    "name": "1.19.3-pre1",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-pre1",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1398770-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
    "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
    "filename": "1.20\\1.19.3-pre1.md",
    "UUID": "6c7e9fe6-7038-4979-a47e-c401111640c9"
  },
  {
    "name": "1.19.3-pre2",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-pre2",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1399007-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
    "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
    "filename": "1.20\\1.19.3-pre2.md",
    "UUID": "c012326e-391e-46ae-839d-a6fbb72957a6"
  },
  {
    "name": "1.19.3-pre3",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-pre3",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre3",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1400691-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-3",
    "footnote": "漏洞翻译由SPXX提供",
    "filename": "1.20\\1.19.3-pre3.md",
    "UUID": "a6c945ad-ad19-46d9-899b-140505027d7b"
  },
  {
    "name": "1.19.3-rc1",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-rc1",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
    "footnote": "漏洞翻译由SPXX提供",
    "filename": "1.20\\1.19.3-rc1.md",
    "UUID": "4e75b454-8148-40b6-99f2-4af7159f3792"
  },
  {
    "name": "1.19.3-rc2",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-rc2",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc2.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
    "footnote": "漏洞翻译由SPXX提供",
    "filename": "1.20\\1.19.3-rc2.md",
    "UUID": "944f651e-9cac-4462-b19d-a62898b9b17a"
  },
  {
    "name": "1.19.3-rc3",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-rc3",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc3",
    "mcbbsUrl": "未发布",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-3",
    "footnote": "",
    "filename": "1.20\\1.19.3-rc3.md",
    "UUID": "75957b01-cf14-4a7a-aa80-c27c2b1e46a4"
  },
  {
    "name": "23w03a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "23w03a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w03a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w03a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1419376-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w03a",
    "footnote": "译文来源：电量量（MCBBS），漏洞翻译来源：SPXX",
    "filename": "1.20\\23w03a.md",
    "UUID": "6dbab7a4-de10-41ff-bdcf-938bdaf4ad65"
  },
  {
    "name": "23w04a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "23w04a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w04a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w04a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1421388-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w04a",
    "footnote": "漏洞翻译来源：SPXX",
    "filename": "1.20\\23w04a.md",
    "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652"
  },
  {
    "name": "23w05a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "23w05a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w05a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w05a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1424054-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w05a",
    "footnote": "这次脚注没东西，因为全部都是我翻的，没啥好bug也",
    "filename": "1.20\\23w05a.md",
    "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186"
  }
]

Versions/1.20.json (after)
[
  {
    "name": "22w42a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "22w42a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w42a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w42a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1390920-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w42a",
    "footnote": "可能不是最终译名",
    "filename": "1.20\\22w42a.md",
    "UUID": "c0736568-f362-459c-90f9-a3fe93442de8"
  },
  {
    "name": "22w43a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "22w43a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w43a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w43a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1391775-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w43a",
    "footnote": "本文翻译取自sky_tianle（MCBBS），漏洞翻译由 SPXX 志愿者提供",
    "filename": "1.20\\22w43a.md",
    "UUID": "73a0fe99-9fe2-4113-834c-4c8688a960b3"
  },
  {
    "name": "22w44a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "22w44a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w44a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w44a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1393549-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w44a",
    "footnote": "本文来源：苦力怕553（MCBBS）、漏洞翻译由 SPXX 提供",
    "filename": "1.20\\22w44a.md",
    "UUID": "9e110cf3-bd99-4c1a-a66e-80dca4cd8ef4"
  },
  {
    "name": "22w45a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "22w45a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w45a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w45a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1395379-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w45a",
    "footnote": "部分译文来自cutemiku，漏洞翻译由SPXX提供",
    "filename": "1.20\\22w45a.md",
    "UUID": "4a49a44e-a474-4be8-8440-84a39b36c893"
  },
  {
    "name": "22w46a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "22w46a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w46a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w46a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1397102-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w46a",
    "footnote": "本文翻译由苦力怕553（MCBBS）提供，略有更改，漏洞翻译由SPXX提供",
    "filename": "1.20\\22w46a.md",
    "UUID": "19037eb8-e673-4776-91c9-bde93ae6da7e"
  },
  {
    "name": "1.19.3-pre1",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-pre1",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1398770-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
    "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
    "filename": "1.20\\1.19.3-pre1.md",
    "UUID": "6c7e9fe6-7038-4979-a47e-c401111640c9"
  },
  {
    "name": "1.19.3-pre2",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-pre2",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1399007-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
    "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
    "filename": "1.20\\1.19.3-pre2.md",
    "UUID": "c012326e-391e-46ae-839d-a6fbb72957a6"
  },
  {
    "name": "1.19.3-pre3",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-pre3",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre3",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1400691-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-3",
    "footnote": "漏洞翻译由SPXX提供",
    "filename": "1.20\\1.19.3-pre3.md",
    "UUID": "a6c945ad-ad19-46d9-899b-140505027d7b"
  },
  {
    "name": "1.19.3-rc1",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-rc1",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
    "footnote": "漏洞翻译由SPXX提供",
    "filename": "1.20\\1.19.3-rc1.md",
    "UUID": "4e75b454-8148-40b6-99f2-4af7159f3792"
  },
  {
    "name": "1.19.3-rc2",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-rc2",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc2.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
    "footnote": "漏洞翻译由SPXX提供",
    "filename": "1.20\\1.19.3-rc2.md",
    "UUID": "944f651e-9cac-4462-b19d-a62898b9b17a"
  },
  {
    "name": "1.19.3-rc3",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "1.19.3-rc3",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc3",
    "mcbbsUrl": "未发布",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-3",
    "footnote": "",
    "filename": "1.20\\1.19.3-rc3.md",
    "UUID": "75957b01-cf14-4a7a-aa80-c27c2b1e46a4"
  },
  {
    "name": "23w03a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "23w03a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w03a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w03a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1419376-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w03a",
    "footnote": "译文来源：电量量（MCBBS），漏洞翻译来源：SPXX",
    "filename": "1.20\\23w03a.md",
    "UUID": "6dbab7a4-de10-41ff-bdcf-938bdaf4ad65"
  },
  {
    "name": "23w04a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "23w04a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w04a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w04a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1421388-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w04a",
    "footnote": "漏洞翻译来源：SPXX",
    "filename": "1.20\\23w04a.md",
    "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652"
  },
  {
    "name": "23w05a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "23w05a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w05a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w05a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1424054-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w05a",
    "footnote": "这次脚注没东西，因为全部都是我翻的，没啥好bug也",
    "filename": "1.20\\23w05a.md",
    "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186"
  },
  {
    "name": "23w06a",
    "type": "version",
    "fatherversion": "1.20",
    "versionID": "23w06a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w06a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w06a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1426293-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w06a",
    "footnote": "本文译文来源 killWE（MCBBS），漏洞翻译由SPXX提供",
    "filename": "1.20\\23w06a.md",
    "UUID": "7ffbc41d-2a6c-43bc-91d8-31ea1393ff19"
  }
]

Versions/1.20.json (diff)
@@ -194,5 +194,19 @@
     "footnote": "这次脚注没东西，因为全部都是我翻的，没啥好bug也",
     "filename": "1.20\\23w05a.md",
     "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186"
+  },
+  {
+    "name": "23w06a",
+    "type": "version",
+    "fatherversion": "1.20",
+    "versionID": "23w06a",
+    "versionType": "Snapshot",
+    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w06a.png",
+    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w06a",
+    "mcbbsUrl": "https://www.mcbbs.net/thread-1426293-1-1.html",
+    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w06a",
+    "footnote": "本文译文来源 killWE（MCBBS），漏洞翻译由SPXX提供",
+    "filename": "1.20\\23w06a.md",
+    "UUID": "7ffbc41d-2a6c-43bc-91d8-31ea1393ff19"
   }
 ]
