Library/Customs/Homepage/PageElements.json (before)
{
  "name": "Elements",
  "cards": [
    {
      "type": "custom",
      "title": "动态提示栏",
      "name": "animated_noticebar",
      "UUID": "11f05bd5-1fec-4f56-8515-1db32d268f94",
      "resource": "animated_noticebar.xaml"
    },
    {
      "type": "custom",
      "title": "存档按钮",
      "name": "achives_button",
      "UUID": "6b13669b-6da6-4417-89af-2e50247c1dba",
      "resource": "achives_button.xaml"
    },
    {
      "type": "custom",
      "title": "反馈提示",
      "name": "feedback_hint",
      "UUID": "ae37c1ce-4366-47d7-8a7a-69e59d43b209",
      "resource": "feedback_hint.xaml"
    },
    {
      "type": "custom",
      "title": "刷新栏",
      "name": "RefreshBar",
      "UUID": "1d1905d3-8e4d-4ecf-8930-bce1128f39d6",
      "resource": "RefreshBar.xaml"
    },
    {
      "type": "custom",
      "title": "页脚",
      "name": "Footer",
      "UUID": "ec6b94aa-4bc0-4029-90c4-72cde308d88d",
      "resource": "Footer.xaml"
    },
    {
      "type": "custom",
      "title": "存档顶栏提示",
      "name": "achive_noticebar",
      "UUID": "cf554b4e-87ed-4f40-af22-6a89e6ed5cbd",
      "resource": "achive_noticebar.xaml"
    },
    {
      "type": "custom",
      "title": "404",
      "name": "404",
      "UUID": "c5694253-b318-4e4b-810e-df0492fa593e",
      "resource": "404.xaml"
    },
    {
      "type": "custom",
      "title": "跳转卡片",
      "name": "jumpCard",
      "UUID": "8f356519-3b8f-485a-a068-543c6e10503b",
      "resource": "jumpCard.xaml"
    }
  ]
}

Library/Customs/Homepage/PageElements.json (after)
{
  "name": "Elements",
  "cards": [
    {
      "type": "custom",
      "title": "动态提示栏",
      "name": "animated_noticebar",
      "resource": "animated_noticebar.xaml"
    },
    {
      "type": "custom",
      "title": "存档按钮",
      "name": "achives_button",
      "resource": "achives_button.xaml"
    },
    {
      "type": "custom",
      "title": "反馈提示",
      "name": "feedback_hint",
      "resource": "feedback_hint.xaml"
    },
    {
      "type": "custom",
      "title": "刷新栏",
      "name": "RefreshBar",
      "resource": "RefreshBar.xaml"
    },
    {
      "type": "custom",
      "title": "页脚",
      "name": "Footer",
      "resource": "Footer.xaml"
    },
    {
      "type": "custom",
      "title": "存档顶栏提示",
      "name": "achive_noticebar",
      "resource": "achive_noticebar.xaml"
    },
    {
      "type": "custom",
      "title": "404",
      "name": "404",
      "resource": "404.xaml"
    },
    {
      "type": "custom",
      "title": "跳转卡片",
      "name": "jumpCard",
      "resource": "jumpCard.xaml"
    }
  ]
}

Library/Customs/Homepage/PageElements.json (diff)
@@ -5,56 +5,48 @@
       "type": "custom",
       "title": "动态提示栏",
       "name": "animated_noticebar",
-      "UUID": "11f05bd5-1fec-4f56-8515-1db32d268f94",
       "resource": "animated_noticebar.xaml"
     },
     {
       "type": "custom",
       "title": "存档按钮",
       "name": "achives_button",
-      "UUID": "6b13669b-6da6-4417-89af-2e50247c1dba",
       "resource": "achives_button.xaml"
     },
     {
       "type": "custom",
       "title": "反馈提示",
       "name": "feedback_hint",
-      "UUID": "ae37c1ce-4366-47d7-8a7a-69e59d43b209",
       "resource": "feedback_hint.xaml"
     },
     {
       "type": "custom",
       "title": "刷新栏",
       "name": "RefreshBar",
-      "UUID": "1d1905d3-8e4d-4ecf-8930-bce1128f39d6",
       "resource": "RefreshBar.xaml"
     },
     {
       "type": "custom",
       "title": "页脚",
       "name": "Footer",
-      "UUID": "ec6b94aa-4bc0-4029-90c4-72cde308d88d",
       "resource": "Footer.xaml"
     },
     {
       "type": "custom",
       "title": "存档顶栏提示",
       "name": "achive_noticebar",
-      "UUID": "cf554b4e-87ed-4f40-af22-6a89e6ed5cbd",
       "resource": "achive_noticebar.xaml"
     },
     {
       "type": "custom",
       "title": "404",
       "name": "404",
-      "UUID": "c5694253-b318-4e4b-810e-df0492fa593e",
       "resource": "404.xaml"
     },
     {
       "type": "custom",
       "title": "跳转卡片",
       "name": "jumpCard",
-      "UUID": "8f356519-3b8f-485a-a068-543c6e10503b",
       "resource": "jumpCard.xaml"
     }
   ]
