Special/AprilFools/April.json (before)
{
  "name": "四月是你的谎言",
  "outputPath": "AprilFools.xaml",
  "UUID": "55f97db1-d93d-44b6-b8d2-31122a012c5f",
  "cards": [
    {
      "UUID": "11f05bd5-1fec-4f56-8515-1db32d268f94",
      "type": "Custom",
      "name": "animated_noticebar"
    },
    {
      "UUID": "56e97a40-ef12-4498-a531-ed826158688a",
      "type": "Separator",
      "name": "加急特快"
    },
    {
      "UUID": "dad7dffb-3e4a-4de3-aa9f-30e5671a8baf",
      "type": "Normal",
      "name": "April2023Mojang"
    },
    {
      "UUID": "da30e674-bfba-40e4-8a61-fe5fb3015261",
      "type": "Separator",
      "name": "最新新闻"
    },
    {
      "UUID": "a795aeb4-de40-4221-84fe-70e198235613",
      "type": "Normal",
      "name": "nhpTestHint"
    },
    {
      "UUID": "8f356519-3b8f-485a-a068-543c6e10503b",
      "type": "Custom",
      "name": "jumpCard"
    },
    {
      "UUID": "1d1905d3-8e4d-4ecf-8930-bce1128f39d6",
      "type": "Custom",
      "name": "RefreshBar"
    },
    {
      "UUID": "ec6b94aa-4bc0-4029-90c4-72cde308d88d",
      "type": "Custom",
      "name": "Footer"
    }
  ]
}

Special/AprilFools/April.json (after)
{
  "name": "四月是你的谎言",
  "outputPath": "AprilFools.xaml",
  "UUID": "55f97db1-d93d-44b6-b8d2-31122a012c5f",
  "cards": [
    {
      "UUID": "11f05bd5-1fec-4f56-8515-1db32d268f94",
      "type": "Custom",
      "name": "animated_noticebar"
    },
    {
      "UUID": "56e97a40-ef12-4498-a531-ed826158688a",
      "type": "Separator",
      "name": "加急特快"
    },
    {
      "UUID": "cf3583e8-b6cb-4cc9-a6fb-4f2d2a8c3655",
      "type": "Version",
      "name": "23w13a_or_b"
    },
    {
      "UUID": "dad7dffb-3e4a-4de3-aa9f-30e5671a8baf",
      "type": "Normal",
      "name": "April2023Mojang",
      "isswaped": true
    },
    {
      "UUID": "da30e674-bfba-40e4-8a61-fe5fb3015261",
      "type": "Separator",
      "name": "最新新闻"
    },
    {
      "UUID": "a795aeb4-de40-4221-84fe-70e198235613",
      "type": "Normal",
      "name": "nhpTestHint"
    },
    {
      "UUID": "8f356519-3b8f-485a-a068-543c6e10503b",
      "type": "Custom",
      "name": "jumpCard"
    },
    {
      "UUID": "1d1905d3-8e4d-4ecf-8930-bce1128f39d6",
      "type": "Custom",
      "name": "RefreshBar"
    },
    {
      "UUID": "ec6b94aa-4bc0-4029-90c4-72cde308d88d",
      "type": "Custom",
      "name": "Footer"
    }
  ]
}

Special/AprilFools/April.json (diff)
@@ -14,9 +14,15 @@
       "name": "加急特快"
     },
     {
+      "UUID": "cf3583e8-b6cb-4cc9-a6fb-4f2d2a8c3655",
+      "type": "Version",
+      "name": "23w13a_or_b"
+    },
+    {
       "UUID": "dad7dffb-3e4a-4de3-aa9f-30e5671a8baf",
       "type": "Normal",
-      "name": "April2023Mojang"
+      "name": "April2023Mojang",
+      "isswaped": true
     },
     {
       "UUID": "da30e674-bfba-40e4-8a61-fe5fb3015261",
