Library/Versions/1.20/1.20.json (before)
[
  {
    "name": "22w42a",
    "type": "version",
    "versionID": "22w42a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w42a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w42a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1390920-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w42a",
    "footnote": "可能不是最终译名",
    "resource": "22w42a.md",
    "UUID": "c0736568-f362-459c-90f9-a3fe93442de8"
  },
  {
    "name": "22w43a",
    "type": "version",
    "versionID": "22w43a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w43a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w43a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1391775-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w43a",
    "footnote": "本文翻译取自sky_tianle（MCBBS），漏洞翻译由 SPXX 志愿者提供",
    "resource": "22w43a.md",
    "UUID": "73a0fe99-9fe2-4113-834c-4c8688a960b3"
  },
  {
    "name": "22w44a",
    "type": "version",
    "versionID": "22w44a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w44a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w44a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1393549-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w44a",
    "footnote": "本文来源：苦力怕553（MCBBS）、漏洞翻译由 SPXX 提供",
    "resource": "22w44a.md",
    "UUID": "9e110cf3-bd99-4c1a-a66e-80dca4cd8ef4"
  },
  {
    "name": "22w45a",
    "type": "version",
    "versionID": "22w45a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w45a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w45a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1395379-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w45a",
    "footnote": "部分译文来自cutemiku，漏洞翻译由SPXX提供",
    "resource": "22w45a.md",
    "UUID": "4a49a44e-a474-4be8-8440-84a39b36c893"
  },
  {
    "name": "22w46a",
    "type": "version",
    "versionID": "22w46a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w46a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w46a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1397102-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w46a",
    "footnote": "本文翻译由苦力怕553（MCBBS）提供，略有更改，漏洞翻译由SPXX提供",
    "resource": "22w46a.md",
    "UUID": "19037eb8-e673-4776-91c9-bde93ae6da7e"
  },
  {
    "name": "1.19.3-pre1",
    "type": "version",
    "versionID": "1.19.3-pre1",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1398770-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
    "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
    "resource": "1.19.3-pre1.md",
    "UUID": "6c7e9fe6-7038-4979-a47e-c401111640c9"
  },
  {
    "name": "1.19.3-pre2",
    "type": "version",
    "versionID": "1.19.3-pre2",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1399007-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
    "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
    "resource": "1.19.3-pre2.md",
    "UUID": "c012326e-391e-46ae-839d-a6fbb72957a6"
  },
  {
    "name": "1.19.3-pre3",
    "type": "version",
    "versionID": "1.19.3-pre3",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre3",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1400691-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-3",
    "footnote": "漏洞翻译由SPXX提供",
    "resource": "1.19.3-pre3.md",
    "UUID": "a6c945ad-ad19-46d9-899b-140505027d7b"
  },
  {
    "name": "1.19.3-rc1",
    "type": "version",
    "versionID": "1.19.3-rc1",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
    "footnote": "漏洞翻译由SPXX提供",
    "resource": "1.19.3-rc1.md",
    "UUID": "4e75b454-8148-40b6-99f2-4af7159f3792"
  },
  {
    "name": "1.19.3-rc2",
    "type": "version",
    "versionID": "1.19.3-rc2",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc2.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
    "footnote": "漏洞翻译由SPXX提供",
    "resource": "1.19.3-rc2.md",
    "UUID": "944f651e-9cac-4462-b19d-a62898b9b17a"
  },
  {
    "name": "1.19.3-rc3",
    "type": "version",
    "versionID": "1.19.3-rc3",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc3",
    "mcbbsUrl": "未发布",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-3",
    "footnote": "",
    "resource": "1.19.3-rc3.md",
    "UUID": "75957b01-cf14-4a7a-aa80-c27c2b1e46a4"
  },
  {
    "name": "23w03a",
    "type": "version",
    "versionID": "23w03a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w03a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w03a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1419376-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w03a",
    "footnote": "译文来源：电量量（MCBBS），漏洞翻译来源：SPXX",
    "resource": "23w03a.md",
    "UUID": "6dbab7a4-de10-41ff-bdcf-938bdaf4ad65"
  },
  {
    "name": "23w04a",
    "type": "version",
    "versionID": "23w04a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w04a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w04a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1421388-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w04a",
    "footnote": "漏洞翻译来源：SPXX",
    "resource": "23w04a.md",
    "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652"
  },
  {
    "name": "23w05a",
    "type": "version",
    "versionID": "23w05a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w05a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w05a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1424054-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w05a",
    "footnote": "这次脚注没东西，因为全部都是我翻的，没啥好bug也",
    "resource": "23w05a.md",
    "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186"
  },
  {
    "name": "23w06a",
    "type": "version",
    "versionID": "23w06a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w06a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w06a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1426293-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w06a",
    "footnote": "本文译文来源 killWE（MCBBS），漏洞翻译由SPXX提供",
    "resource": "23w06a.md",
    "UUID": "7ffbc41d-2a6c-43bc-91d8-31ea1393ff19"
  },
  {
    "name": "23w07a",
    "type": "version",
    "versionID": "23w07a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w07a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w07a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1428108-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w07a",
    "footnote": "本文内容部分来源Don_Trueno（MCBBS），漏洞翻译来源SPXX",
    "resource": "23w07a.md",
    "UUID": "fb74a07d-8870-453f-b9ab-cc7491ac63d2"
  },
  {
    "name": "1.19.4-pre1",
    "type": "version",
    "versionID": "1.19.4-pre1",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1429481-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-1",
    "footnote": "本文来源Don_Trueno（MCBBS），漏洞翻译来源SPXX",
    "resource": "1.19.4-pre1.md",
    "UUID": "57060661-b326-4664-b6bf-b19232699494"
  },
  {
    "name": "1.19.4-pre2",
    "type": "version",
    "versionID": "1.19.4-pre2",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-pre2.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1430448-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-2",
    "footnote": "本文来源自：sky_tianle（MCBBS），漏洞翻译来源SPXX",
    "resource": "1.19.4-pre2.md",
    "UUID": "a35e4e4e-7431-4ccb-9f70-1bc777813d6a"
  },
  {
    "name": "1.19.4-pre3",
    "type": "version",
    "versionID": "1.19.4-pre3",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-pre3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre3",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1430743-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-2",
    "footnote": "本文来源：Don_Trueno（MCBBS），漏洞翻译由SPXX提供",
    "resource": "1.19.4-pre3.md",
    "UUID": "3f78128d-29c1-4ff4-982e-56ba802d0cb7"
  },
  {
    "name": "1.19.4-pre4",
    "type": "version",
    "versionID": "1.19.4-pre4",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-pre4.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre4",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1432097-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-4",
    "footnote": "本文来源：苦力怕553（MCBBS），漏洞翻译来源：SPXX",
    "resource": "1.19.4-pre4.md",
    "UUID": "55071749-fde0-48e6-b6d9-71f2a62048fa"
  },
  {
    "name": "1.19.4-rc2",
    "type": "version",
    "versionID": "1.19.4-rc2",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-rc2.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-rc2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1432301-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-release-candidate-1",
    "footnote": "本文来源inuEbisu（MCBBS）",
    "resource": "1.19.4-rc2.md",
    "UUID": "9a532baa-a249-4830-be58-3b877dc826c1"
  },
  {
    "name": "1.19.4-rc3",
    "type": "version",
    "versionID": "1.19.4-rc3",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-rc3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-rc3",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1433030-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-release-candidate-3",
    "footnote": "",
    "resource": "1.19.4-rc3.md",
    "UUID": "0dc57b6c-b4c6-47b5-a051-f3aef87ac54f"
  },
  {
    "name": "23w12a",
    "type": "version",
    "versionID": "23w12a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w12a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w12a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1434770-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w12a",
    "footnote": "本文来源 a1294790523 （MCBBS）略有更改，漏洞翻译来源 SPXX",
    "resource": "23w12a.md",
    "UUID": "220e9dbb-fc61-4a7c-9770-1d1c17caa8a4"
  },
  {
    "name": "23w13a",
    "type": "version",
    "versionID": "23w13a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w13a.jpg",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w13a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1436107-1-1.html",
    "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w13a",
    "footnote": "漏洞翻译来源：SPXX",
    "resource": "23w13a.md",
    "UUID": "8c939f3a-084e-4763-b1a9-db262cd5b9f8"
  },
  {
    "name": "23w14a",
    "type": "version",
    "versionID": "23w14a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w14a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w14a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1437694-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w14a",
    "footnote": "漏洞翻译来源：SPXX",
    "resource": "23w14a.md",
    "UUID": "219e7922-b180-462b-84ea-1e27b3332f19"
  },
  {
    "name": "23w16a",
    "type": "version",
    "versionID": "23w16a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w16a.jpg",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w16a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1440581-1-1.html",
    "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-snapshot-23w16a",
    "footnote": "本文来源 a1294790523 （MCBBS），漏洞翻译来源 SPXX",
    "resource": "23w16a.md",
    "UUID": "5dbd622f-fdd6-422a-9b76-8e089c9991f4"
  },
  {
    "name": "23w17a",
    "type": "version",
    "versionID": "23w17a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w17a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w17a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1441343-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w17a",
    "footnote": "本文来源：干就完了（MCBBS），漏洞翻译来源SPXX",
    "resource": "23w17a.md",
    "UUID": "f66dfa48-b1b3-45e1-93d6-7cb1a8005414"
  },
  {
    "name": "23w18a",
    "type": "version",
    "versionID": "23w18a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w18a.jpg",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w18a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1442418-1-1.html",
    "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w18a",
    "footnote": "本文翻译来源：希铁石z，漏洞翻译来源：SPXX",
    "resource": "23w18a.md",
    "UUID": "de051ec9-2625-4c5c-92ca-6daa5a4bbe22"
  },
  {
    "name": "1.20-pre1",
    "type": "version",
    "versionID": "1.20-pre1",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1443288-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-1",
    "footnote": "本文来源 Don_Trueno，漏洞翻译由 SPXX 提供",
    "resource": "1.20-pre1.md",
    "UUID": "f18deab6-cc62-44cc-9745-3caa1297d451"
  },
  {
    "name": "1.20-pre2",
    "type": "version",
    "versionID": "1.20-pre2",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre2.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1444199-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
    "footnote": "漏洞翻译来源SPXX",
    "resource": "1.20-pre2.md",
    "UUID": "24e55c7c-f924-4a8c-a04d-1c9f811fc497"
  },
  {
    "name": "1.20-pre3",
    "type": "version",
    "versionID": "1.20-pre3",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre3",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1444620-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
    "footnote": "漏洞翻译来源SPXX",
    "resource": "1.20-pre3.md",
    "UUID": "308c141f-aaf1-45db-98bc-0e44bdf3f418"
  },
  {
    "name": "1.20-pre4",
    "type": "version",
    "versionID": "1.20-pre4",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre4.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre4",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1444620-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
    "footnote": "",
    "resource": "1.20-pre4.md",
    "UUID": "8e5b05a1-ed62-4b29-b08e-8cf32b0157bd"
  },
  {
    "name": "1.20-pre5",
    "type": "version",
    "versionID": "1.20-pre5",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre5.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre5",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1445237-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-5",
    "footnote": "漏洞翻译来源SPXX",
    "resource": "1.20-pre5.md",
    "UUID": "aafb5374-a6a2-4676-b469-38eae4237ccb"
  },
  {
    "name": "1.20-pre6",
    "type": "version",
    "versionID": "1.20-pre6",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre6.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre6",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1445237-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-5",
    "footnote": "本文来源斯乌（MCBBS），略有更改。漏洞翻译来源SPXX",
    "resource": "1.20-pre6.md",
    "UUID": "6dbeba19-ecbc-4ee1-bde9-122b52f363f3"
  },
  {
    "name": "1.20-pre7",
    "type": "version",
    "versionID": "1.20-pre7",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre7.jpg",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre7",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1446179-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-7",
    "footnote": "",
    "resource": "1.20-pre7.md",
    "UUID": "1fe30db4-8bfa-4717-a7b1-c1e239ec3e14"
  },
  {
    "name": "1.20-rc1",
    "type": "version",
    "versionID": "1.20-rc1",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-rc1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-rc1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1446414-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-release-candidate-1",
    "footnote": "漏洞翻译来源SPXX",
    "resource": "1.20-rc1.md",
    "UUID": "e507b22c-3c50-4241-b9cd-d96573f16532"
  }
]

Library/Versions/1.20/1.20.json (after)
[
  {
    "name": "22w42a",
    "type": "version",
    "versionID": "22w42a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w42a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w42a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1390920-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w42a",
    "footnote": "可能不是最终译名",
    "resource": "22w42a.md",
    "UUID": "c0736568-f362-459c-90f9-a3fe93442de8"
  },
  {
    "name": "22w43a",
    "type": "version",
    "versionID": "22w43a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w43a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w43a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1391775-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w43a",
    "footnote": "本文翻译取自sky_tianle（MCBBS），漏洞翻译由 SPXX 志愿者提供",
    "resource": "22w43a.md",
    "UUID": "73a0fe99-9fe2-4113-834c-4c8688a960b3"
  },
  {
    "name": "22w44a",
    "type": "version",
    "versionID": "22w44a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w44a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w44a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1393549-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w44a",
    "footnote": "本文来源：苦力怕553（MCBBS）、漏洞翻译由 SPXX 提供",
    "resource": "22w44a.md",
    "UUID": "9e110cf3-bd99-4c1a-a66e-80dca4cd8ef4"
  },
  {
    "name": "22w45a",
    "type": "version",
    "versionID": "22w45a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w45a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w45a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1395379-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w45a",
    "footnote": "部分译文来自cutemiku，漏洞翻译由SPXX提供",
    "resource": "22w45a.md",
    "UUID": "4a49a44e-a474-4be8-8440-84a39b36c893"
  },
  {
    "name": "22w46a",
    "type": "version",
    "versionID": "22w46a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/22w46a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/22w46a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1397102-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-22w46a",
    "footnote": "本文翻译由苦力怕553（MCBBS）提供，略有更改，漏洞翻译由SPXX提供",
    "resource": "22w46a.md",
    "UUID": "19037eb8-e673-4776-91c9-bde93ae6da7e"
  },
  {
    "name": "1.19.3-pre1",
    "type": "version",
    "versionID": "1.19.3-pre1",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1398770-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
    "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
    "resource": "1.19.3-pre1.md",
    "UUID": "6c7e9fe6-7038-4979-a47e-c401111640c9"
  },
  {
    "name": "1.19.3-pre2",
    "type": "version",
    "versionID": "1.19.3-pre2",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1399007-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-1",
    "footnote": "本文来源：苦力怕533，漏洞翻译由SPXX提供",
    "resource": "1.19.3-pre2.md",
    "UUID": "c012326e-391e-46ae-839d-a6fbb72957a6"
  },
  {
    "name": "1.19.3-pre3",
    "type": "version",
    "versionID": "1.19.3-pre3",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-pre3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-pre3",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1400691-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-pre-release-3",
    "footnote": "漏洞翻译由SPXX提供",
    "resource": "1.19.3-pre3.md",
    "UUID": "a6c945ad-ad19-46d9-899b-140505027d7b"
  },
  {
    "name": "1.19.3-rc1",
    "type": "version",
    "versionID": "1.19.3-rc1",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
    "footnote": "漏洞翻译由SPXX提供",
    "resource": "1.19.3-rc1.md",
    "UUID": "4e75b454-8148-40b6-99f2-4af7159f3792"
  },
  {
    "name": "1.19.3-rc2",
    "type": "version",
    "versionID": "1.19.3-rc2",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc2.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1401299-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-1",
    "footnote": "漏洞翻译由SPXX提供",
    "resource": "1.19.3-rc2.md",
    "UUID": "944f651e-9cac-4462-b19d-a62898b9b17a"
  },
  {
    "name": "1.19.3-rc3",
    "type": "version",
    "versionID": "1.19.3-rc3",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.3-rc3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.3-rc3",
    "mcbbsUrl": "未发布",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-3-release-candidate-3",
    "footnote": "",
    "resource": "1.19.3-rc3.md",
    "UUID": "75957b01-cf14-4a7a-aa80-c27c2b1e46a4"
  },
  {
    "name": "23w03a",
    "type": "version",
    "versionID": "23w03a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w03a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w03a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1419376-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w03a",
    "footnote": "译文来源：电量量（MCBBS），漏洞翻译来源：SPXX",
    "resource": "23w03a.md",
    "UUID": "6dbab7a4-de10-41ff-bdcf-938bdaf4ad65"
  },
  {
    "name": "23w04a",
    "type": "version",
    "versionID": "23w04a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w04a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w04a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1421388-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w04a",
    "footnote": "漏洞翻译来源：SPXX",
    "resource": "23w04a.md",
    "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652"
  },
  {
    "name": "23w05a",
    "type": "version",
    "versionID": "23w05a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w05a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w05a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1424054-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w05a",
    "footnote": "这次脚注没东西，因为全部都是我翻的，没啥好bug也",
    "resource": "23w05a.md",
    "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186"
  },
  {
    "name": "23w06a",
    "type": "version",
    "versionID": "23w06a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w06a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w06a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1426293-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w06a",
    "footnote": "本文译文来源 killWE（MCBBS），漏洞翻译由SPXX提供",
    "resource": "23w06a.md",
    "UUID": "7ffbc41d-2a6c-43bc-91d8-31ea1393ff19"
  },
  {
    "name": "23w07a",
    "type": "version",
    "versionID": "23w07a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w07a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w07a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1428108-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w07a",
    "footnote": "本文内容部分来源Don_Trueno（MCBBS），漏洞翻译来源SPXX",
    "resource": "23w07a.md",
    "UUID": "fb74a07d-8870-453f-b9ab-cc7491ac63d2"
  },
  {
    "name": "1.19.4-pre1",
    "type": "version",
    "versionID": "1.19.4-pre1",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1429481-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-1",
    "footnote": "本文来源Don_Trueno（MCBBS），漏洞翻译来源SPXX",
    "resource": "1.19.4-pre1.md",
    "UUID": "57060661-b326-4664-b6bf-b19232699494"
  },
  {
    "name": "1.19.4-pre2",
    "type": "version",
    "versionID": "1.19.4-pre2",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-pre2.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1430448-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-2",
    "footnote": "本文来源自：sky_tianle（MCBBS），漏洞翻译来源SPXX",
    "resource": "1.19.4-pre2.md",
    "UUID": "a35e4e4e-7431-4ccb-9f70-1bc777813d6a"
  },
  {
    "name": "1.19.4-pre3",
    "type": "version",
    "versionID": "1.19.4-pre3",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-pre3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre3",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1430743-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-2",
    "footnote": "本文来源：Don_Trueno（MCBBS），漏洞翻译由SPXX提供",
    "resource": "1.19.4-pre3.md",
    "UUID": "3f78128d-29c1-4ff4-982e-56ba802d0cb7"
  },
  {
    "name": "1.19.4-pre4",
    "type": "version",
    "versionID": "1.19.4-pre4",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-pre4.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre4",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1432097-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-4",
    "footnote": "本文来源：苦力怕553（MCBBS），漏洞翻译来源：SPXX",
    "resource": "1.19.4-pre4.md",
    "UUID": "55071749-fde0-48e6-b6d9-71f2a62048fa"
  },
  {
    "name": "1.19.4-rc2",
    "type": "version",
    "versionID": "1.19.4-rc2",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-rc2.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-rc2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1432301-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-release-candidate-1",
    "footnote": "本文来源inuEbisu（MCBBS）",
    "resource": "1.19.4-rc2.md",
    "UUID": "9a532baa-a249-4830-be58-3b877dc826c1"
  },
  {
    "name": "1.19.4-rc3",
    "type": "version",
    "versionID": "1.19.4-rc3",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.19.4-rc3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-rc3",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1433030-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-release-candidate-3",
    "footnote": "",
    "resource": "1.19.4-rc3.md",
    "UUID": "0dc57b6c-b4c6-47b5-a051-f3aef87ac54f"
  },
  {
    "name": "23w12a",
    "type": "version",
    "versionID": "23w12a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w12a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w12a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1434770-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w12a",
    "footnote": "本文来源 a1294790523 （MCBBS）略有更改，漏洞翻译来源 SPXX",
    "resource": "23w12a.md",
    "UUID": "220e9dbb-fc61-4a7c-9770-1d1c17caa8a4"
  },
  {
    "name": "23w13a",
    "type": "version",
    "versionID": "23w13a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w13a.jpg",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w13a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1436107-1-1.html",
    "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w13a",
    "footnote": "漏洞翻译来源：SPXX",
    "resource": "23w13a.md",
    "UUID": "8c939f3a-084e-4763-b1a9-db262cd5b9f8"
  },
  {
    "name": "23w14a",
    "type": "version",
    "versionID": "23w14a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w14a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w14a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1437694-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w14a",
    "footnote": "漏洞翻译来源：SPXX",
    "resource": "23w14a.md",
    "UUID": "219e7922-b180-462b-84ea-1e27b3332f19"
  },
  {
    "name": "23w16a",
    "type": "version",
    "versionID": "23w16a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w16a.jpg",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w16a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1440581-1-1.html",
    "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-snapshot-23w16a",
    "footnote": "本文来源 a1294790523 （MCBBS），漏洞翻译来源 SPXX",
    "resource": "23w16a.md",
    "UUID": "5dbd622f-fdd6-422a-9b76-8e089c9991f4"
  },
  {
    "name": "23w17a",
    "type": "version",
    "versionID": "23w17a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w17a.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w17a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1441343-1-1.html",
    "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w17a",
    "footnote": "本文来源：干就完了（MCBBS），漏洞翻译来源SPXX",
    "resource": "23w17a.md",
    "UUID": "f66dfa48-b1b3-45e1-93d6-7cb1a8005414"
  },
  {
    "name": "23w18a",
    "type": "version",
    "versionID": "23w18a",
    "versionType": "Snapshot",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/23w18a.jpg",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w18a",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1442418-1-1.html",
    "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w18a",
    "footnote": "本文翻译来源：希铁石z，漏洞翻译来源：SPXX",
    "resource": "23w18a.md",
    "UUID": "de051ec9-2625-4c5c-92ca-6daa5a4bbe22"
  },
  {
    "name": "1.20-pre1",
    "type": "version",
    "versionID": "1.20-pre1",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1443288-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-1",
    "footnote": "本文来源 Don_Trueno，漏洞翻译由 SPXX 提供",
    "resource": "1.20-pre1.md",
    "UUID": "f18deab6-cc62-44cc-9745-3caa1297d451"
  },
  {
    "name": "1.20-pre2",
    "type": "version",
    "versionID": "1.20-pre2",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre2.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre2",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1444199-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
    "footnote": "漏洞翻译来源SPXX",
    "resource": "1.20-pre2.md",
    "UUID": "24e55c7c-f924-4a8c-a04d-1c9f811fc497"
  },
  {
    "name": "1.20-pre3",
    "type": "version",
    "versionID": "1.20-pre3",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre3.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre3",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1444620-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
    "footnote": "漏洞翻译来源SPXX",
    "resource": "1.20-pre3.md",
    "UUID": "308c141f-aaf1-45db-98bc-0e44bdf3f418"
  },
  {
    "name": "1.20-pre4",
    "type": "version",
    "versionID": "1.20-pre4",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre4.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre4",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1444620-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
    "footnote": "",
    "resource": "1.20-pre4.md",
    "UUID": "8e5b05a1-ed62-4b29-b08e-8cf32b0157bd"
  },
  {
    "name": "1.20-pre5",
    "type": "version",
    "versionID": "1.20-pre5",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre5.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre5",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1445237-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-5",
    "footnote": "漏洞翻译来源SPXX",
    "resource": "1.20-pre5.md",
    "UUID": "aafb5374-a6a2-4676-b469-38eae4237ccb"
  },
  {
    "name": "1.20-pre6",
    "type": "version",
    "versionID": "1.20-pre6",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre6.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre6",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1445237-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-5",
    "footnote": "本文来源斯乌（MCBBS），略有更改。漏洞翻译来源SPXX",
    "resource": "1.20-pre6.md",
    "UUID": "6dbeba19-ecbc-4ee1-bde9-122b52f363f3"
  },
  {
    "name": "1.20-pre7",
    "type": "version",
    "versionID": "1.20-pre7",
    "versionType": "Pre_Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-pre7.jpg",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre7",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1446179-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-7",
    "footnote": "",
    "resource": "1.20-pre7.md",
    "UUID": "1fe30db4-8bfa-4717-a7b1-c1e239ec3e14"
  },
  {
    "name": "1.20-rc1",
    "type": "version",
    "versionID": "1.20-rc1",
    "versionType": "Release_Candidate",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/1_20/1.20-rc1.png",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-rc1",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1446414-1-1.html",
    "websiteUrl": "https://minecraft.net/article/minecraft-1-20-release-candidate-1",
    "footnote": "漏洞翻译来源SPXX",
    "resource": "1.20-rc1.md",
    "UUID": "e507b22c-3c50-4241-b9cd-d96573f16532"
  },
  {
    "name": "1.20",
    "type": "version",
    "versionID": "1.20",
    "versionType": "Release",
    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/Normal/1_20_camel1.jpg",
    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20",
    "mcbbsUrl": "https://www.mcbbs.net/thread-1447580-1-1.html",
    "websiteUrl": "https://www.minecraft.net/en-us/article/trails-tales-update-out-today-java",
    "footnote": "本文来源：teddyxlandlee（MCBBS）有删改",
    "resource": "1.20.md",
    "UUID": "973bab44-87cd-4468-97d9-6fe5ce04f9ad"
  }
]

Library/Versions/1.20/1.20.json (diff)
@@ -466,5 +466,18 @@
     "footnote": "漏洞翻译来源SPXX",
     "resource": "1.20-rc1.md",
     "UUID": "e507b22c-3c50-4241-b9cd-d96573f16532"
+  },
+  {
+    "name": "1.20",
+    "type": "version",
+    "versionID": "1.20",
+    "versionType": "Release",
+    "headerImageUrl": "https://www.lightbeacon.top/pnh/newsimgs/Normal/1_20_camel1.jpg",
+    "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20",
+    "mcbbsUrl": "https://www.mcbbs.net/thread-1447580-1-1.html",
+    "websiteUrl": "https://www.minecraft.net/en-us/article/trails-tales-update-out-today-java",
+    "footnote": "本文来源：teddyxlandlee（MCBBS）有删改",
+    "resource": "1.20.md",
+    "UUID": "973bab44-87cd-4468-97d9-6fe5ce04f9ad"
   }
 ]
