Library/Versions/2023/2023.json (before)
{
  "name": "Vers23",
  "cards": [
    {
      "name": "23w03a",
      "type": "version",
      "versionID": "23w03a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w03a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w03a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1419376-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w03a",
      "footnote": "译文来源：电量量（MCBBS），漏洞翻译来源：SPXX",
      "resource": "23w03a.md"
    },
    {
      "name": "23w04a",
      "type": "version",
      "versionID": "23w04a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w04a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w04a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1421388-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w04a",
      "footnote": "漏洞翻译来源：SPXX",
      "resource": "23w04a.md"
    },
    {
      "name": "23w05a",
      "type": "version",
      "versionID": "23w05a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w05a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w05a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1424054-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w05a",
      "footnote": "这次脚注没东西，因为全部都是我翻的，没啥好bug也",
      "resource": "23w05a.md"
    },
    {
      "name": "23w06a",
      "type": "version",
      "versionID": "23w06a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w06a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w06a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1426293-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w06a",
      "footnote": "本文译文来源 killWE（MCBBS），漏洞翻译由SPXX提供",
      "resource": "23w06a.md"
    },
    {
      "name": "23w07a",
      "type": "version",
      "versionID": "23w07a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w07a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w07a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1428108-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w07a",
      "footnote": "本文内容部分来源Don_Trueno（MCBBS），漏洞翻译来源SPXX",
      "resource": "23w07a.md"
    },
    {
      "name": "1.19.4-pre1",
      "type": "version",
      "versionID": "1.19.4-pre1",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.4-pre1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1429481-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-1",
      "footnote": "本文来源Don_Trueno（MCBBS），漏洞翻译来源SPXX",
      "resource": "1.19.4-pre1.md"
    },
    {
      "name": "1.19.4-pre2",
      "type": "version",
      "versionID": "1.19.4-pre2",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.4-pre2.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1430448-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-2",
      "footnote": "本文来源自：sky_tianle（MCBBS），漏洞翻译来源SPXX",
      "resource": "1.19.4-pre2.md"
    },
    {
      "name": "1.19.4-pre3",
      "type": "version",
      "versionID": "1.19.4-pre3",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.4-pre3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1430743-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-2",
      "footnote": "本文来源：Don_Trueno（MCBBS），漏洞翻译由SPXX提供",
      "resource": "1.19.4-pre3.md"
    },
    {
      "name": "1.19.4-pre4",
      "type": "version",
      "versionID": "1.19.4-pre4",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.4-pre4.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre4",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1432097-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-4",
      "footnote": "本文来源：苦力怕553（MCBBS），漏洞翻译来源：SPXX",
      "resource": "1.19.4-pre4.md"
    },
    {
      "name": "1.19.4-rc2",
      "type": "version",
      "versionID": "1.19.4-rc2",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.4-rc2.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-rc2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1432301-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-release-candidate-1",
      "footnote": "本文来源inuEbisu（MCBBS）",
      "resource": "1.19.4-rc2.md"
    },
    {
      "name": "1.19.4-rc3",
      "type": "version",
      "versionID": "1.19.4-rc3",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.4-rc3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-rc3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1433030-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-release-candidate-3",
      "footnote": "",
      "resource": "1.19.4-rc3.md"
    },
    {
      "name": "1.19.4",
      "type": "version",
      "versionID": "1.19.4",
      "versionType": "Release",
      "headerImageUrl": "1.19.4.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1433267-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-java-edition-1-19-4",
      "footnote": "考古系统终于被 Mojang 考古出来了.jpg",
      "resource": "1.19.4.md"
    },
    {
      "name": "23w12a",
      "type": "version",
      "versionID": "23w12a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w12a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w12a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1434770-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w12a",
      "footnote": "本文来源 a1294790523 （MCBBS）略有更改，漏洞翻译来源 SPXX",
      "resource": "23w12a.md"
    },
    {
      "name": "23w13a",
      "type": "version",
      "versionID": "23w13a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w13a.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w13a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1436107-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w13a",
      "footnote": "漏洞翻译来源：SPXX",
      "resource": "23w13a.md"
    },
    {
      "name": "23w14a",
      "type": "version",
      "versionID": "23w14a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w14a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w14a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1437694-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w14a",
      "footnote": "漏洞翻译来源：SPXX",
      "resource": "23w14a.md"
    },
    {
      "name": "23w16a",
      "type": "version",
      "versionID": "23w16a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w16a.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w16a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1440581-1-1.html",
      "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-snapshot-23w16a",
      "footnote": "本文来源 a1294790523 （MCBBS），漏洞翻译来源 SPXX",
      "resource": "23w16a.md"
    },
    {
      "name": "23w17a",
      "type": "version",
      "versionID": "23w17a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w17a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w17a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1441343-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w17a",
      "footnote": "本文来源：干就完了（MCBBS），漏洞翻译来源SPXX",
      "resource": "23w17a.md"
    },
    {
      "name": "23w18a",
      "type": "version",
      "versionID": "23w18a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w18a.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w18a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1442418-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w18a",
      "footnote": "本文翻译来源：希铁石z，漏洞翻译来源：SPXX",
      "resource": "23w18a.md"
    },
    {
      "name": "1.20-pre1",
      "type": "version",
      "versionID": "1.20-pre1",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1443288-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-1",
      "footnote": "本文来源 Don_Trueno，漏洞翻译由 SPXX 提供",
      "resource": "1.20-pre1.md"
    },
    {
      "name": "1.20-pre2",
      "type": "version",
      "versionID": "1.20-pre2",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre2.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1444199-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
      "footnote": "漏洞翻译来源SPXX",
      "resource": "1.20-pre2.md"
    },
    {
      "name": "1.20-pre3",
      "type": "version",
      "versionID": "1.20-pre3",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1444620-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
      "footnote": "漏洞翻译来源SPXX",
      "resource": "1.20-pre3.md"
    },
    {
      "name": "1.20-pre4",
      "type": "version",
      "versionID": "1.20-pre4",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre4.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre4",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1444620-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
      "footnote": "",
      "resource": "1.20-pre4.md"
    },
    {
      "name": "1.20-pre5",
      "type": "version",
      "versionID": "1.20-pre5",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre5.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre5",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1445237-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-5",
      "footnote": "漏洞翻译来源SPXX",
      "resource": "1.20-pre5.md"
    },
    {
      "name": "1.20-pre6",
      "type": "version",
      "versionID": "1.20-pre6",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre6.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre6",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1445237-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-5",
      "footnote": "本文来源斯乌（MCBBS），略有更改。漏洞翻译来源SPXX",
      "resource": "1.20-pre6.md"
    },
    {
      "name": "1.20-pre7",
      "type": "version",
      "versionID": "1.20-pre7",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre7.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre7",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1446179-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-7",
      "footnote": "",
      "resource": "1.20-pre7.md"
    },
    {
      "name": "1.20-rc1",
      "type": "version",
      "versionID": "1.20-rc1",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.20-rc1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-rc1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1446414-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-release-candidate-1",
      "footnote": "漏洞翻译来源SPXX",
      "resource": "1.20-rc1.md"
    },
    {
      "name": "1.20",
      "type": "version",
      "versionID": "1.20",
      "versionType": "Release",
      "headerImageUrl": "1_20_camel1.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1447580-1-1.html",
      "websiteUrl": "https://www.minecraft.net/en-us/article/trails-tales-update-out-today-java",
      "footnote": "本文来源：teddyxlandlee（MCBBS）有删改",
      "resource": "1.20.md"
    },
    {
      "name": "1.20.1",
      "type": "version",
      "versionID": "1.20.1",
      "versionType": "Release",
      "headerImageUrl": "1_20_sniffer1.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20.1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1448556-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft--java-edition-1-20-1",
      "footnote": "本文来源 Fandom Minecraft Wiki",
      "resource": "1.20.1.md"
    },
    {
      "name": "23w31a",
      "type": "version",
      "versionID": "23w31a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w31a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w31a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1461358-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w31a",
      "footnote": "本文图文来源 Don_Trueno（MCBBBS）",
      "resource": "23w31a.md"
    },
    {
      "name": "23w32a",
      "type": "version",
      "versionID": "23w32a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w32a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w32a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1462843-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w32a",
      "footnote": "",
      "resource": "23w32a.md"
    },
    {
      "name": "23w33a",
      "type": "version",
      "versionID": "23w33a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w33a.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w33a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1464805-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w33a",
      "footnote": "",
      "resource": "23w33a.md"
    },
    {
      "name": "23w35a",
      "type": "version",
      "versionID": "23w35a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w35a.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w35a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1467381-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w35a",
      "footnote": "",
      "resource": "23w35a.md"
    }
  ]
}

Library/Versions/2023/2023.json (after)
{
  "name": "Vers23",
  "cards": [
    {
      "name": "23w03a",
      "type": "version",
      "versionID": "23w03a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w03a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w03a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1419376-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w03a",
      "footnote": "译文来源：电量量（MCBBS），漏洞翻译来源：SPXX",
      "resource": "23w03a.md"
    },
    {
      "name": "23w04a",
      "type": "version",
      "versionID": "23w04a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w04a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w04a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1421388-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w04a",
      "footnote": "漏洞翻译来源：SPXX",
      "resource": "23w04a.md"
    },
    {
      "name": "23w05a",
      "type": "version",
      "versionID": "23w05a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w05a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w05a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1424054-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w05a",
      "footnote": "这次脚注没东西，因为全部都是我翻的，没啥好bug也",
      "resource": "23w05a.md"
    },
    {
      "name": "23w06a",
      "type": "version",
      "versionID": "23w06a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w06a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w06a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1426293-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w06a",
      "footnote": "本文译文来源 killWE（MCBBS），漏洞翻译由SPXX提供",
      "resource": "23w06a.md"
    },
    {
      "name": "23w07a",
      "type": "version",
      "versionID": "23w07a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w07a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w07a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1428108-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w07a",
      "footnote": "本文内容部分来源Don_Trueno（MCBBS），漏洞翻译来源SPXX",
      "resource": "23w07a.md"
    },
    {
      "name": "1.19.4-pre1",
      "type": "version",
      "versionID": "1.19.4-pre1",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.4-pre1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1429481-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-1",
      "footnote": "本文来源Don_Trueno（MCBBS），漏洞翻译来源SPXX",
      "resource": "1.19.4-pre1.md"
    },
    {
      "name": "1.19.4-pre2",
      "type": "version",
      "versionID": "1.19.4-pre2",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.4-pre2.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1430448-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-2",
      "footnote": "本文来源自：sky_tianle（MCBBS），漏洞翻译来源SPXX",
      "resource": "1.19.4-pre2.md"
    },
    {
      "name": "1.19.4-pre3",
      "type": "version",
      "versionID": "1.19.4-pre3",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.4-pre3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1430743-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-2",
      "footnote": "本文来源：Don_Trueno（MCBBS），漏洞翻译由SPXX提供",
      "resource": "1.19.4-pre3.md"
    },
    {
      "name": "1.19.4-pre4",
      "type": "version",
      "versionID": "1.19.4-pre4",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.19.4-pre4.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-pre4",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1432097-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-pre-release-4",
      "footnote": "本文来源：苦力怕553（MCBBS），漏洞翻译来源：SPXX",
      "resource": "1.19.4-pre4.md"
    },
    {
      "name": "1.19.4-rc2",
      "type": "version",
      "versionID": "1.19.4-rc2",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.4-rc2.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-rc2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1432301-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-release-candidate-1",
      "footnote": "本文来源inuEbisu（MCBBS）",
      "resource": "1.19.4-rc2.md"
    },
    {
      "name": "1.19.4-rc3",
      "type": "version",
      "versionID": "1.19.4-rc3",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.19.4-rc3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4-rc3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1433030-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-19-4-release-candidate-3",
      "footnote": "",
      "resource": "1.19.4-rc3.md"
    },
    {
      "name": "1.19.4",
      "type": "version",
      "versionID": "1.19.4",
      "versionType": "Release",
      "headerImageUrl": "1.19.4.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.19.4",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1433267-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-java-edition-1-19-4",
      "footnote": "考古系统终于被 Mojang 考古出来了.jpg",
      "resource": "1.19.4.md"
    },
    {
      "name": "23w12a",
      "type": "version",
      "versionID": "23w12a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w12a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w12a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1434770-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w12a",
      "footnote": "本文来源 a1294790523 （MCBBS）略有更改，漏洞翻译来源 SPXX",
      "resource": "23w12a.md"
    },
    {
      "name": "23w13a",
      "type": "version",
      "versionID": "23w13a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w13a.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w13a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1436107-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w13a",
      "footnote": "漏洞翻译来源：SPXX",
      "resource": "23w13a.md"
    },
    {
      "name": "23w14a",
      "type": "version",
      "versionID": "23w14a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w14a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w14a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1437694-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w14a",
      "footnote": "漏洞翻译来源：SPXX",
      "resource": "23w14a.md"
    },
    {
      "name": "23w16a",
      "type": "version",
      "versionID": "23w16a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w16a.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w16a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1440581-1-1.html",
      "websiteUrl": "https://www.minecraft.net/en-us/article/minecraft-snapshot-23w16a",
      "footnote": "本文来源 a1294790523 （MCBBS），漏洞翻译来源 SPXX",
      "resource": "23w16a.md"
    },
    {
      "name": "23w17a",
      "type": "version",
      "versionID": "23w17a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w17a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w17a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1441343-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w17a",
      "footnote": "本文来源：干就完了（MCBBS），漏洞翻译来源SPXX",
      "resource": "23w17a.md"
    },
    {
      "name": "23w18a",
      "type": "version",
      "versionID": "23w18a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w18a.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w18a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1442418-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w18a",
      "footnote": "本文翻译来源：希铁石z，漏洞翻译来源：SPXX",
      "resource": "23w18a.md"
    },
    {
      "name": "1.20-pre1",
      "type": "version",
      "versionID": "1.20-pre1",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1443288-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-1",
      "footnote": "本文来源 Don_Trueno，漏洞翻译由 SPXX 提供",
      "resource": "1.20-pre1.md"
    },
    {
      "name": "1.20-pre2",
      "type": "version",
      "versionID": "1.20-pre2",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre2.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre2",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1444199-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
      "footnote": "漏洞翻译来源SPXX",
      "resource": "1.20-pre2.md"
    },
    {
      "name": "1.20-pre3",
      "type": "version",
      "versionID": "1.20-pre3",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre3.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre3",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1444620-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
      "footnote": "漏洞翻译来源SPXX",
      "resource": "1.20-pre3.md"
    },
    {
      "name": "1.20-pre4",
      "type": "version",
      "versionID": "1.20-pre4",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre4.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre4",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1444620-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-2",
      "footnote": "",
      "resource": "1.20-pre4.md"
    },
    {
      "name": "1.20-pre5",
      "type": "version",
      "versionID": "1.20-pre5",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre5.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre5",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1445237-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-5",
      "footnote": "漏洞翻译来源SPXX",
      "resource": "1.20-pre5.md"
    },
    {
      "name": "1.20-pre6",
      "type": "version",
      "versionID": "1.20-pre6",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre6.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre6",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1445237-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-5",
      "footnote": "本文来源斯乌（MCBBS），略有更改。漏洞翻译来源SPXX",
      "resource": "1.20-pre6.md"
    },
    {
      "name": "1.20-pre7",
      "type": "version",
      "versionID": "1.20-pre7",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20-pre7.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-pre7",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1446179-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-pre-release-7",
      "footnote": "",
      "resource": "1.20-pre7.md"
    },
    {
      "name": "1.20-rc1",
      "type": "version",
      "versionID": "1.20-rc1",
      "versionType": "Release_Candidate",
      "headerImageUrl": "1.20-rc1.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20-rc1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1446414-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-release-candidate-1",
      "footnote": "漏洞翻译来源SPXX",
      "resource": "1.20-rc1.md"
    },
    {
      "name": "1.20",
      "type": "version",
      "versionID": "1.20",
      "versionType": "Release",
      "headerImageUrl": "1_20_camel1.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1447580-1-1.html",
      "websiteUrl": "https://www.minecraft.net/en-us/article/trails-tales-update-out-today-java",
      "footnote": "本文来源：teddyxlandlee（MCBBS）有删改",
      "resource": "1.20.md"
    },
    {
      "name": "1.20.1",
      "type": "version",
      "versionID": "1.20.1",
      "versionType": "Release",
      "headerImageUrl": "1_20_sniffer1.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20.1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1448556-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft--java-edition-1-20-1",
      "footnote": "本文来源 Fandom Minecraft Wiki",
      "resource": "1.20.1.md"
    },
    {
      "name": "23w31a",
      "type": "version",
      "versionID": "23w31a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w31a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w31a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1461358-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w31a",
      "footnote": "本文图文来源 Don_Trueno（MCBBBS）",
      "resource": "23w31a.md"
    },
    {
      "name": "23w32a",
      "type": "version",
      "versionID": "23w32a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w32a.png",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w32a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1462843-1-1.html",
      "websiteUrl": "https://minecraft.net/zh-hans/article/minecraft-snapshot-23w32a",
      "footnote": "",
      "resource": "23w32a.md"
    },
    {
      "name": "23w33a",
      "type": "version",
      "versionID": "23w33a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w33a.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w33a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1464805-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w33a",
      "footnote": "",
      "resource": "23w33a.md"
    },
    {
      "name": "23w35a",
      "type": "version",
      "versionID": "23w35a",
      "versionType": "Snapshot",
      "headerImageUrl": "23w35a.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/23w35a",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1467381-1-1.html",
      "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w35a",
      "footnote": "",
      "resource": "23w35a.md"
    },
    {
      "name": "1.20.2-pre1",
      "type": "version",
      "versionID": "1.20.2-pre1",
      "versionType": "Pre_Release",
      "headerImageUrl": "1.20.2-pre1.jpg",
      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20.2-pre1",
      "mcbbsUrl": "https://www.mcbbs.net/thread-1468347-1-1.html",
      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-2-pre-release-1",
      "footnote": "",
      "resource": "1.20.2-pre1.md"
    }
  ]
}

Library/Versions/2023/2023.json (diff)
@@ -384,6 +384,18 @@
       "websiteUrl": "https://www.minecraft.net/zh-hans/article/minecraft-snapshot-23w35a",
       "footnote": "",
       "resource": "23w35a.md"
+    },
+    {
+      "name": "1.20.2-pre1",
+      "type": "version",
+      "versionID": "1.20.2-pre1",
+      "versionType": "Pre_Release",
+      "headerImageUrl": "1.20.2-pre1.jpg",
+      "wikiUrl": "https://minecraft.fandom.com/zh/wiki/Java版1.20.2-pre1",
+      "mcbbsUrl": "https://www.mcbbs.net/thread-1468347-1-1.html",
+      "websiteUrl": "https://minecraft.net/article/minecraft-1-20-2-pre-release-1",
+      "footnote": "",
+      "resource": "1.20.2-pre1.md"
     }
   ]
 }
