Achives/1.19-2.json (before)
{
  "name": "1.19存档",
  "outputPath": "/archives/1.19.xaml",
  "UUID": "fe282d8e-ddcb-46c2-93c6-2683a941d9fb",
  "cards": [
    {
      "UUID": "cf554b4e-87ed-4f40-af22-6a89e6ed5cbd",
      "type": "Custom",
      "name": "achive_noticebar"
    },
    {
      "UUID": "58ce2fa3-cf9d-4945-96de-74d75dfd1bce",
      "type": "Separator",
      "name": "历史版本"
    },
    {
      "UUID": "9a532baa-a249-4830-be58-3b877dc826c1",
      "type": "Version",
      "name": "1.19.4-rc2",
      "isswaped": true
    },
    {
      "UUID": "55071749-fde0-48e6-b6d9-71f2a62048fa",
      "type": "Version",
      "name": "1.19.4-pre4",
      "isswaped": true
    },
    {
      "UUID": "3f78128d-29c1-4ff4-982e-56ba802d0cb7",
      "type": "Version",
      "name": "1.19.4-pre3",
      "isswaped": true
    },
    {
      "UUID": "a35e4e4e-7431-4ccb-9f70-1bc777813d6a",
      "type": "Version",
      "name": "1.19.4-pre2",
      "isswaped": true
    },
    {
      "UUID": "57060661-b326-4664-b6bf-b19232699494",
      "type": "Version",
      "name": "1.19.4-pre1",
      "isswaped": true
    },
    {
      "UUID": "fb74a07d-8870-453f-b9ab-cc7491ac63d2",
      "type": "Version",
      "name": "23w07a",
      "isswaped": true
    },
    {
      "UUID": "7ffbc41d-2a6c-43bc-91d8-31ea1393ff19",
      "type": "Version",
      "name": "23w06a",
      "isswaped": true
    },
    {
      "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186",
      "type": "Version",
      "name": "23w05a",
      "isswaped": true
    },
    {
      "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652",
      "type": "Version",
      "name": "23w04a",
      "isswaped": true
    },
    {
      "UUID": "6dbab7a4-de10-41ff-bdcf-938bdaf4ad65",
      "type": "Version",
      "name": "23w03a",
      "isswaped": true
    },
    {
      "UUID": "75957b01-cf14-4a7a-aa80-c27c2b1e46a4",
      "type": "Version",
      "name": "1.19.3-rc3",
      "isswaped": true
    },
    {
      "UUID": "944f651e-9cac-4462-b19d-a62898b9b17a",
      "type": "Version",
      "name": "1.19.3-rc2",
      "isswaped": true
    },
    {
      "UUID": "4e75b454-8148-40b6-99f2-4af7159f3792",
      "type": "Version",
      "name": "1.19.3-rc1",
      "isswaped": true
    },
    {
      "UUID": "a6c945ad-ad19-46d9-899b-140505027d7b",
      "type": "Version",
      "name": "1.19.3-pre3",
      "isswaped": true
    },
    {
      "UUID": "c012326e-391e-46ae-839d-a6fbb72957a6",
      "type": "Version",
      "name": "1.19.3-pre2",
      "isswaped": true
    },
    {
      "UUID": "6c7e9fe6-7038-4979-a47e-c401111640c9",
      "type": "Version",
      "name": "1.19.3-pre1",
      "isswaped": true
    },
    {
      "UUID": "19037eb8-e673-4776-91c9-bde93ae6da7e",
      "type": "Version",
      "name": "22w46a",
      "isswaped": true
    },
    {
      "UUID": "4a49a44e-a474-4be8-8440-84a39b36c893",
      "type": "Version",
      "name": "22w45a",
      "isswaped": true
    },
    {
      "UUID": "9e110cf3-bd99-4c1a-a66e-80dca4cd8ef4",
      "type": "Version",
      "name": "22w44a",
      "isswaped": true
    },
    {
      "UUID": "73a0fe99-9fe2-4113-834c-4c8688a960b3",
      "type": "Version",
      "name": "22w43a",
      "isswaped": true
    },
    {
      "UUID": "c0736568-f362-459c-90f9-a3fe93442de8",
      "type": "Version",
      "name": "22w42a",
      "isswaped": true
    },
    {
      "UUID": "e634446f-12d0-46e7-9ed1-228ff3fa28c3",
      "type": "Version",
      "name": "1.19.2",
      "isswaped": true
    },
    {
      "UUID": "a5be9809-bf80-4958-95da-f9d03bd79afd",
      "type": "Version",
      "name": "1.19.2-rc2",
      "isswaped": true
    },
    {
      "UUID": "c473bbbd-14bb-4e47-a1b2-5461498e170f",
      "type": "Version",
      "name": "1.19.2-rc1",
      "isswaped": true
    },
    {
      "UUID": "db24856a-b917-4e15-8d63-a5ce4b32cef0",
      "type": "Version",
      "name": "1.19.1-rc3",
      "isswaped": true
    },
    {
      "UUID": "9d149226-92d3-45ac-ae7a-d0464f24f685",
      "type": "Version",
      "name": "1.19.1",
      "isswaped": true
    },
    {
      "UUID": "bf651878-6274-4cbb-9a12-006390a3f72c",
      "type": "Version",
      "name": "1.19.1-pre5",
      "isswaped": true
    },
    {
      "UUID": "888d2c06-cdc4-4d0f-baf0-a26ebdc22867",
      "type": "Version",
      "name": "1.19.1-pre6",
      "isswaped": true
    },
    {
      "UUID": "7e85b5ab-f6ec-4096-b7bc-d98d2f5d1f96",
      "type": "Version",
      "name": "1.19.1-rc2",
      "isswaped": true
    },
    {
      "UUID": "3b4b4407-156b-416b-b61f-5ef08641a8eb",
      "type": "Custom",
      "name": "deepdark-rc1"
    }
  ]
}

Achives/1.19-2.json (after)
{
  "name": "1.19存档",
  "outputPath": "/archives/1.19.xaml",
  "UUID": "fe282d8e-ddcb-46c2-93c6-2683a941d9fb",
  "cards": [
    {
      "UUID": "cf554b4e-87ed-4f40-af22-6a89e6ed5cbd",
      "type": "Custom",
      "name": "achive_noticebar"
    },
    {
      "UUID": "58ce2fa3-cf9d-4945-96de-74d75dfd1bce",
      "type": "Separator",
      "name": "历史版本"
    },
    {
      "UUID": "85420ff5-c27e-4f32-a081-4cac3723898d",
      "type": "Version",
      "name": "1.19.4"
    },
    {
      "UUID": "0dc57b6c-b4c6-47b5-a051-f3aef87ac54f",
      "type": "Version",
      "name": "1.19.4-rc3",
      "isswaped": true
    },
    {
      "UUID": "9a532baa-a249-4830-be58-3b877dc826c1",
      "type": "Version",
      "name": "1.19.4-rc2",
      "isswaped": true
    },
    {
      "UUID": "55071749-fde0-48e6-b6d9-71f2a62048fa",
      "type": "Version",
      "name": "1.19.4-pre4",
      "isswaped": true
    },
    {
      "UUID": "3f78128d-29c1-4ff4-982e-56ba802d0cb7",
      "type": "Version",
      "name": "1.19.4-pre3",
      "isswaped": true
    },
    {
      "UUID": "a35e4e4e-7431-4ccb-9f70-1bc777813d6a",
      "type": "Version",
      "name": "1.19.4-pre2",
      "isswaped": true
    },
    {
      "UUID": "57060661-b326-4664-b6bf-b19232699494",
      "type": "Version",
      "name": "1.19.4-pre1",
      "isswaped": true
    },
    {
      "UUID": "fb74a07d-8870-453f-b9ab-cc7491ac63d2",
      "type": "Version",
      "name": "23w07a",
      "isswaped": true
    },
    {
      "UUID": "7ffbc41d-2a6c-43bc-91d8-31ea1393ff19",
      "type": "Version",
      "name": "23w06a",
      "isswaped": true
    },
    {
      "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186",
      "type": "Version",
      "name": "23w05a",
      "isswaped": true
    },
    {
      "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652",
      "type": "Version",
      "name": "23w04a",
      "isswaped": true
    },
    {
      "UUID": "6dbab7a4-de10-41ff-bdcf-938bdaf4ad65",
      "type": "Version",
      "name": "23w03a",
      "isswaped": true
    },
    {
      "UUID": "75957b01-cf14-4a7a-aa80-c27c2b1e46a4",
      "type": "Version",
      "name": "1.19.3-rc3",
      "isswaped": true
    },
    {
      "UUID": "944f651e-9cac-4462-b19d-a62898b9b17a",
      "type": "Version",
      "name": "1.19.3-rc2",
      "isswaped": true
    },
    {
      "UUID": "4e75b454-8148-40b6-99f2-4af7159f3792",
      "type": "Version",
      "name": "1.19.3-rc1",
      "isswaped": true
    },
    {
      "UUID": "a6c945ad-ad19-46d9-899b-140505027d7b",
      "type": "Version",
      "name": "1.19.3-pre3",
      "isswaped": true
    },
    {
      "UUID": "c012326e-391e-46ae-839d-a6fbb72957a6",
      "type": "Version",
      "name": "1.19.3-pre2",
      "isswaped": true
    },
    {
      "UUID": "6c7e9fe6-7038-4979-a47e-c401111640c9",
      "type": "Version",
      "name": "1.19.3-pre1",
      "isswaped": true
    },
    {
      "UUID": "19037eb8-e673-4776-91c9-bde93ae6da7e",
      "type": "Version",
      "name": "22w46a",
      "isswaped": true
    },
    {
      "UUID": "4a49a44e-a474-4be8-8440-84a39b36c893",
      "type": "Version",
      "name": "22w45a",
      "isswaped": true
    },
    {
      "UUID": "9e110cf3-bd99-4c1a-a66e-80dca4cd8ef4",
      "type": "Version",
      "name": "22w44a",
      "isswaped": true
    },
    {
      "UUID": "73a0fe99-9fe2-4113-834c-4c8688a960b3",
      "type": "Version",
      "name": "22w43a",
      "isswaped": true
    },
    {
      "UUID": "c0736568-f362-459c-90f9-a3fe93442de8",
      "type": "Version",
      "name": "22w42a",
      "isswaped": true
    },
    {
      "UUID": "e634446f-12d0-46e7-9ed1-228ff3fa28c3",
      "type": "Version",
      "name": "1.19.2",
      "isswaped": true
    },
    {
      "UUID": "a5be9809-bf80-4958-95da-f9d03bd79afd",
      "type": "Version",
      "name": "1.19.2-rc2",
      "isswaped": true
    },
    {
      "UUID": "c473bbbd-14bb-4e47-a1b2-5461498e170f",
      "type": "Version",
      "name": "1.19.2-rc1",
      "isswaped": true
    },
    {
      "UUID": "db24856a-b917-4e15-8d63-a5ce4b32cef0",
      "type": "Version",
      "name": "1.19.1-rc3",
      "isswaped": true
    },
    {
      "UUID": "9d149226-92d3-45ac-ae7a-d0464f24f685",
      "type": "Version",
      "name": "1.19.1",
      "isswaped": true
    },
    {
      "UUID": "bf651878-6274-4cbb-9a12-006390a3f72c",
      "type": "Version",
      "name": "1.19.1-pre5",
      "isswaped": true
    },
    {
      "UUID": "888d2c06-cdc4-4d0f-baf0-a26ebdc22867",
      "type": "Version",
      "name": "1.19.1-pre6",
      "isswaped": true
    },
    {
      "UUID": "7e85b5ab-f6ec-4096-b7bc-d98d2f5d1f96",
      "type": "Version",
      "name": "1.19.1-rc2",
      "isswaped": true
    },
    {
      "UUID": "3b4b4407-156b-416b-b61f-5ef08641a8eb",
      "type": "Custom",
      "name": "deepdark-rc1"
    }
  ]
}

Achives/1.19-2.json (diff)
@@ -14,6 +14,17 @@
       "name": "历史版本"
     },
     {
+      "UUID": "85420ff5-c27e-4f32-a081-4cac3723898d",
+      "type": "Version",
+      "name": "1.19.4"
+    },
+    {
+      "UUID": "0dc57b6c-b4c6-47b5-a051-f3aef87ac54f",
+      "type": "Version",
+      "name": "1.19.4-rc3",
+      "isswaped": true
+    },
+    {
       "UUID": "9a532baa-a249-4830-be58-3b877dc826c1",
       "type": "Version",
       "name": "1.19.4-rc2",
