Pages/Achives/1.20.json (before)
{
  "name": "1.20存档",
  "outputPath": "/archives/1.20.xaml",
  "UUID": "e10bd948-b6b5-429a-99c9-60845d60b7ca",
  "alias": [
    "achives-1.20",
    "achives/1.20"
  ],
  "cards": [
    {
      "UUID": "cf554b4e-87ed-4f40-af22-6a89e6ed5cbd",
      "type": "Custom",
      "name": "achive_noticebar"
    },
    {
      "UUID": "8fa788c9-15cf-412f-9ed5-0a7641b300fe",
      "type": "Separator",
      "name": "历史版本"
    },
    {
      "UUID": "e507b22c-3c50-4241-b9cd-d96573f16532",
      "type": "Version",
      "name": "1.20-rc1"
    },
    {
      "UUID": "1fe30db4-8bfa-4717-a7b1-c1e239ec3e14",
      "type": "Version",
      "name": "1.20-pre7",
      "isswaped": true
    },
    {
      "UUID": "6dbeba19-ecbc-4ee1-bde9-122b52f363f3",
      "type": "Version",
      "name": "1.20-pre6",
      "isswaped": true
    },
    {
      "UUID": "aafb5374-a6a2-4676-b469-38eae4237ccb",
      "type": "Version",
      "name": "1.20-pre5",
      "isswaped": true
    },
    {
      "UUID": "8e5b05a1-ed62-4b29-b08e-8cf32b0157bd",
      "type": "Version",
      "name": "1.20-pre4",
      "isswaped": true
    },
    {
      "UUID": "308c141f-aaf1-45db-98bc-0e44bdf3f418",
      "type": "Version",
      "name": "1.20-pre3",
      "isswaped": true
    },
    {
      "UUID": "24e55c7c-f924-4a8c-a04d-1c9f811fc497",
      "type": "Version",
      "name": "1.20-pre2",
      "isswaped": true
    },
    {
      "UUID": "f18deab6-cc62-44cc-9745-3caa1297d451",
      "type": "Version",
      "name": "1.20-pre1",
      "isswaped": true
    },
    {
      "UUID": "de051ec9-2625-4c5c-92ca-6daa5a4bbe22",
      "type": "Version",
      "name": "23w18a",
      "isswaped": true
    },
    {
      "UUID": "f66dfa48-b1b3-45e1-93d6-7cb1a8005414",
      "type": "Version",
      "name": "23w17a",
      "isswaped": true
    },
    {
      "UUID": "5dbd622f-fdd6-422a-9b76-8e089c9991f4",
      "type": "Version",
      "name": "23w16a",
      "isswaped": true
    },
    {
      "UUID": "219e7922-b180-462b-84ea-1e27b3332f19",
      "type": "Version",
      "name": "23w14a",
      "isswaped": true
    },
    {
      "UUID": "8c939f3a-084e-4763-b1a9-db262cd5b9f8",
      "type": "Version",
      "name": "23w13a",
      "isswaped": true
    },
    {
      "UUID": "220e9dbb-fc61-4a7c-9770-1d1c17caa8a4",
      "type": "Version",
      "name": "23w12a",
      "isswaped": true
    },
    {
      "UUID": "0dc57b6c-b4c6-47b5-a051-f3aef87ac54f",
      "type": "Version",
      "name": "1.19.4-rc3",
      "isswaped": true
    },
    {
      "UUID": "9a532baa-a249-4830-be58-3b877dc826c1",
      "type": "Version",
      "name": "1.19.4-rc2",
      "isswaped": true
    },
    {
      "UUID": "55071749-fde0-48e6-b6d9-71f2a62048fa",
      "type": "Version",
      "name": "1.19.4-pre4",
      "isswaped": true
    },
    {
      "UUID": "3f78128d-29c1-4ff4-982e-56ba802d0cb7",
      "type": "Version",
      "name": "1.19.4-pre3",
      "isswaped": true
    },
    {
      "UUID": "a35e4e4e-7431-4ccb-9f70-1bc777813d6a",
      "type": "Version",
      "name": "1.19.4-pre2",
      "isswaped": true
    },
    {
      "UUID": "57060661-b326-4664-b6bf-b19232699494",
      "type": "Version",
      "name": "1.19.4-pre1",
      "isswaped": true
    },
    {
      "UUID": "fb74a07d-8870-453f-b9ab-cc7491ac63d2",
      "type": "Version",
      "name": "23w07a",
      "isswaped": true
    },
    {
      "UUID": "7ffbc41d-2a6c-43bc-91d8-31ea1393ff19",
      "type": "Version",
      "name": "23w06a",
      "isswaped": true
    },
    {
      "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186",
      "type": "Version",
      "name": "23w05a",
      "isswaped": true
    },
    {
      "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652",
      "type": "Version",
      "name": "23w04a",
      "isswaped": true
    },
    {
      "UUID": "6dbab7a4-de10-41ff-bdcf-938bdaf4ad65",
      "type": "Version",
      "name": "23w03a",
      "isswaped": true
    },
    {
      "UUID": "75957b01-cf14-4a7a-aa80-c27c2b1e46a4",
      "type": "Version",
      "name": "1.19.3-rc3",
      "isswaped": true
    },
    {
      "UUID": "944f651e-9cac-4462-b19d-a62898b9b17a",
      "type": "Version",
      "name": "1.19.3-rc2",
      "isswaped": true
    },
    {
      "UUID": "4e75b454-8148-40b6-99f2-4af7159f3792",
      "type": "Version",
      "name": "1.19.3-rc1",
      "isswaped": true
    },
    {
      "UUID": "a6c945ad-ad19-46d9-899b-140505027d7b",
      "type": "Version",
      "name": "1.19.3-pre3",
      "isswaped": true
    },
    {
      "UUID": "c012326e-391e-46ae-839d-a6fbb72957a6",
      "type": "Version",
      "name": "1.19.3-pre2",
      "isswaped": true
    },
    {
      "UUID": "6c7e9fe6-7038-4979-a47e-c401111640c9",
      "type": "Version",
      "name": "1.19.3-pre1",
      "isswaped": true
    },
    {
      "UUID": "19037eb8-e673-4776-91c9-bde93ae6da7e",
      "type": "Version",
      "name": "22w46a",
      "isswaped": true
    },
    {
      "UUID": "4a49a44e-a474-4be8-8440-84a39b36c893",
      "type": "Version",
      "name": "22w45a",
      "isswaped": true
    },
    {
      "UUID": "9e110cf3-bd99-4c1a-a66e-80dca4cd8ef4",
      "type": "Version",
      "name": "22w44a",
      "isswaped": true
    },
    {
      "UUID": "73a0fe99-9fe2-4113-834c-4c8688a960b3",
      "type": "Version",
      "name": "22w43a",
      "isswaped": true
    },
    {
      "UUID": "c0736568-f362-459c-90f9-a3fe93442de8",
      "type": "Version",
      "name": "22w42a",
      "isswaped": true
    }
  ]
}

Pages/Achives/1.20.json (after)
{
  "name": "1.20存档",
  "outputPath": "/archives/1.20.xaml",
  "UUID": "e10bd948-b6b5-429a-99c9-60845d60b7ca",
  "alias": [
    "achives-1.20",
    "achives/1.20"
  ],
  "cards": [
    {
      "UUID": "cf554b4e-87ed-4f40-af22-6a89e6ed5cbd",
      "type": "Custom",
      "name": "achive_noticebar"
    },
    {
      "UUID": "8fa788c9-15cf-412f-9ed5-0a7641b300fe",
      "type": "Separator",
      "name": "历史版本"
    },
    {
      "UUID": "973bab44-87cd-4468-97d9-6fe5ce04f9ad",
      "type": "Version",
      "name": "1.20"
    },
    {
      "UUID": "e507b22c-3c50-4241-b9cd-d96573f16532",
      "type": "Version",
      "name": "1.20-rc1",
      "isswaped": true
    },
    {
      "UUID": "1fe30db4-8bfa-4717-a7b1-c1e239ec3e14",
      "type": "Version",
      "name": "1.20-pre7",
      "isswaped": true
    },
    {
      "UUID": "6dbeba19-ecbc-4ee1-bde9-122b52f363f3",
      "type": "Version",
      "name": "1.20-pre6",
      "isswaped": true
    },
    {
      "UUID": "aafb5374-a6a2-4676-b469-38eae4237ccb",
      "type": "Version",
      "name": "1.20-pre5",
      "isswaped": true
    },
    {
      "UUID": "8e5b05a1-ed62-4b29-b08e-8cf32b0157bd",
      "type": "Version",
      "name": "1.20-pre4",
      "isswaped": true
    },
    {
      "UUID": "308c141f-aaf1-45db-98bc-0e44bdf3f418",
      "type": "Version",
      "name": "1.20-pre3",
      "isswaped": true
    },
    {
      "UUID": "24e55c7c-f924-4a8c-a04d-1c9f811fc497",
      "type": "Version",
      "name": "1.20-pre2",
      "isswaped": true
    },
    {
      "UUID": "f18deab6-cc62-44cc-9745-3caa1297d451",
      "type": "Version",
      "name": "1.20-pre1",
      "isswaped": true
    },
    {
      "UUID": "de051ec9-2625-4c5c-92ca-6daa5a4bbe22",
      "type": "Version",
      "name": "23w18a",
      "isswaped": true
    },
    {
      "UUID": "f66dfa48-b1b3-45e1-93d6-7cb1a8005414",
      "type": "Version",
      "name": "23w17a",
      "isswaped": true
    },
    {
      "UUID": "5dbd622f-fdd6-422a-9b76-8e089c9991f4",
      "type": "Version",
      "name": "23w16a",
      "isswaped": true
    },
    {
      "UUID": "219e7922-b180-462b-84ea-1e27b3332f19",
      "type": "Version",
      "name": "23w14a",
      "isswaped": true
    },
    {
      "UUID": "8c939f3a-084e-4763-b1a9-db262cd5b9f8",
      "type": "Version",
      "name": "23w13a",
      "isswaped": true
    },
    {
      "UUID": "220e9dbb-fc61-4a7c-9770-1d1c17caa8a4",
      "type": "Version",
      "name": "23w12a",
      "isswaped": true
    },
    {
      "UUID": "0dc57b6c-b4c6-47b5-a051-f3aef87ac54f",
      "type": "Version",
      "name": "1.19.4-rc3",
      "isswaped": true
    },
    {
      "UUID": "9a532baa-a249-4830-be58-3b877dc826c1",
      "type": "Version",
      "name": "1.19.4-rc2",
      "isswaped": true
    },
    {
      "UUID": "55071749-fde0-48e6-b6d9-71f2a62048fa",
      "type": "Version",
      "name": "1.19.4-pre4",
      "isswaped": true
    },
    {
      "UUID": "3f78128d-29c1-4ff4-982e-56ba802d0cb7",
      "type": "Version",
      "name": "1.19.4-pre3",
      "isswaped": true
    },
    {
      "UUID": "a35e4e4e-7431-4ccb-9f70-1bc777813d6a",
      "type": "Version",
      "name": "1.19.4-pre2",
      "isswaped": true
    },
    {
      "UUID": "57060661-b326-4664-b6bf-b19232699494",
      "type": "Version",
      "name": "1.19.4-pre1",
      "isswaped": true
    },
    {
      "UUID": "fb74a07d-8870-453f-b9ab-cc7491ac63d2",
      "type": "Version",
      "name": "23w07a",
      "isswaped": true
    },
    {
      "UUID": "7ffbc41d-2a6c-43bc-91d8-31ea1393ff19",
      "type": "Version",
      "name": "23w06a",
      "isswaped": true
    },
    {
      "UUID": "58091db2-53fd-4b6c-8bfa-47f42b68d186",
      "type": "Version",
      "name": "23w05a",
      "isswaped": true
    },
    {
      "UUID": "b6455a50-2de3-40b6-8ccb-8c756f911652",
      "type": "Version",
      "name": "23w04a",
      "isswaped": true
    },
    {
      "UUID": "6dbab7a4-de10-41ff-bdcf-938bdaf4ad65",
      "type": "Version",
      "name": "23w03a",
      "isswaped": true
    },
    {
      "UUID": "75957b01-cf14-4a7a-aa80-c27c2b1e46a4",
      "type": "Version",
      "name": "1.19.3-rc3",
      "isswaped": true
    },
    {
      "UUID": "944f651e-9cac-4462-b19d-a62898b9b17a",
      "type": "Version",
      "name": "1.19.3-rc2",
      "isswaped": true
    },
    {
      "UUID": "4e75b454-8148-40b6-99f2-4af7159f3792",
      "type": "Version",
      "name": "1.19.3-rc1",
      "isswaped": true
    },
    {
      "UUID": "a6c945ad-ad19-46d9-899b-140505027d7b",
      "type": "Version",
      "name": "1.19.3-pre3",
      "isswaped": true
    },
    {
      "UUID": "c012326e-391e-46ae-839d-a6fbb72957a6",
      "type": "Version",
      "name": "1.19.3-pre2",
      "isswaped": true
    },
    {
      "UUID": "6c7e9fe6-7038-4979-a47e-c401111640c9",
      "type": "Version",
      "name": "1.19.3-pre1",
      "isswaped": true
    },
    {
      "UUID": "19037eb8-e673-4776-91c9-bde93ae6da7e",
      "type": "Version",
      "name": "22w46a",
      "isswaped": true
    },
    {
      "UUID": "4a49a44e-a474-4be8-8440-84a39b36c893",
      "type": "Version",
      "name": "22w45a",
      "isswaped": true
    },
    {
      "UUID": "9e110cf3-bd99-4c1a-a66e-80dca4cd8ef4",
      "type": "Version",
      "name": "22w44a",
      "isswaped": true
    },
    {
      "UUID": "73a0fe99-9fe2-4113-834c-4c8688a960b3",
      "type": "Version",
      "name": "22w43a",
      "isswaped": true
    },
    {
      "UUID": "c0736568-f362-459c-90f9-a3fe93442de8",
      "type": "Version",
      "name": "22w42a",
      "isswaped": true
    }
  ]
}

Pages/Achives/1.20.json (diff)
@@ -18,9 +18,15 @@
       "name": "历史版本"
     },
     {
+      "UUID": "973bab44-87cd-4468-97d9-6fe5ce04f9ad",
+      "type": "Version",
+      "name": "1.20"
+    },
+    {
       "UUID": "e507b22c-3c50-4241-b9cd-d96573f16532",
       "type": "Version",
-      "name": "1.20-rc1"
+      "name": "1.20-rc1",
+      "isswaped": true
     },
     {
       "UUID": "1fe30db4-8bfa-4717-a7b1-c1e239ec3e14",
